(:om-lib

(:version 0.5)
(:doc "This librarys aims to put Spear inside OpenMusic and OM-Sharp, it is very inspired but Spear itself and use a lot of packages developed by others developers")

(:author "Charles K. Neimog put all the things together.")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/Sapa-FFT/fft"
      "Sources/quicklisp-packages/package" 
      "Sources/quicklisp-packages/iterate"
      "Sources/Cloud/FFT-window"
      "Sources/om-methods" 
      "Sources/utilities"
      "Sources/Sapa-FFT/utilities" 
      "Sources/Samples/ircam-instruments"
      "Sources/Samples/samples-control"
      "Sources/sinusoidal-modeling"
      "Sources/stolen-functions"
      "Sources/Score/score"
      "Sources/Samples/OrchideaSOL2020"
;      "Sources/Samples/test"
      )

(:symbols 
      (:packages
            (:package (:name "My Compositional Tools") (:functions voice->samples o-voice->samples))
            (:package (:name "SDIF") (:functions sdif->list sdif-envelope))
            (:package (:name "SoX Stolen Windows OS") (:functions sound-seq-sox sound-vol-sox ckn-sound-transpose))
            (:package (:name "VST2 Plugins") (:functions ckn-VST2 define-VST2-plugin define-fxp-presets))
            (:package (:name "Sound Functions") (:functions sound-seq-list sound-seq-multi sound-mix-list sound-markers-cut sound-mix-list))
            (:package (:name "FFT") (:classes ckn-fft-instance) (:functions ckn-fft fft->amplitude fft->phrase fft->sin-model fft->chord-seq sound->bytes))
            (:package (:name "Python") (:functions bpf-python 3dc-python))
            (:package (:name "Math and Music") (:functions complex-senoide))
            (:package (:name "Ircam Instruments") (:functions ircam-instruments))
            (:package (:name "Orchidea-SOL") (:functions OrchideaSOL-folder orchidea-instruments o-check-samples-in-voice))
            (:package (:name "Utilities") (:functions list-to-array array-to-list by-N half fft->dB ckn-list->string)))))

      