(:om-lib

(:version 0.5)
(:doc "This librarys aims to put Spear inside OpenMusic and OM-Sharp, it is very inspired but Spear itself and use a lot of packages developed by others developers")

(:author "Charles K. Neimog put all the things together.")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/Sapa-FFT/fft"
      "Sources/Sapa-FFT/utilities"  
      "Sources/quicklisp-packages/package" 
      "Sources/quicklisp-packages/iterate"
      "Sources/Cloud/FFT-window"
      "Sources/Samples/samples-control"
      "Sources/Samples/ircam-instruments"
      "Sources/sinusoidal-modeling"
      "Sources/utilities"
      "Sources/stolen-functions"
      "Sources/Score/score"
      "Sources/Samples/OrchideaSOL2020"
      "Sources/Samples/test"
      "Sources/om-methods"
      )

(:symbols 
      (:packages
            (:package (:name "My Compositional Tools") (:functions voice->samples-sound))
            (:package (:name "SDIF") (:functions sdif->list sdif-envelope))
            (:package (:name "VST2 Plugins") (:functions ckn-VST2 define-VST2-plugin define-fxp-presets))
            (:package (:name "Sound Functions") (:functions sound-seq-list sound-mix-list ckn-sound-transpose))
            (:package (:name "FFT") (:classes ckn-fft-instance) (:functions do-fft fft->amplitude fft->phrase fft->sin-model fft->chord-seq sound->bytes))
            (:package (:name "Orchidea-SOL") (:functions OrchideaSOL-folder orchidea-instruments o-check-samples-in-voice ))
            (:package (:name "Ircam Instruments") (:functions ircam-instruments))

            (:package (:name "Utilities") (:functions list-to-array array-to-list by-N half fft->dB u-list->string)))))

      