(:om-lib

(:version 0.6)
(:doc "This librarys aims to put Spear inside OpenMusic and OM-Sharp, it is very inspired but Spear itself and use a lot of packages developed by others developers")

(:author "Charles K. Neimog put all the things together.")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/Sapa-FFT/fft"
      "Sources/quicklisp-packages/package" 
      "Sources/quicklisp-packages/iterate"
      "Sources/Cloud/FFT-window"
      "Sources/om-methods" 
      "Sources/Utilities/utilities"
      "Sources/Samples/FULLSOL"
      "Sources/Sapa-FFT/utilities" 
      "Sources/Samples/samples-control"
      "Sources/Samples/VST2 and VST3"
      "Sources/Utilities/sinusoidal-modeling"
      "Sources/Utilities/stolen-functions"

      "Sources/Score/score"
      "Sources/Score/functions"
      "Sources/Score/om2music21"

      "Sources/Samples/OrchideaSOL2020"
      "Sources/Python/py"
      "Sources/Python/vamp"
      "Sources/loristrck/loristrck"
      "Sources/Neimog-FFT/fft"
      
      )

(:symbols 
      (:packages
            (:package (:name "My Compositional Tools") (:functions voice->samples o-voice->samples voice->samples-ITD))
            (:package (:name "Sonic Visualizer")
                              (:functions sonic-visualizer))
            (:package (:name "Python") 
                        (:packages 
                              (:package (:name "Visual Functions") (:functions bpf-python 3dc-python))
                              (:package (:name "Loristrck - Partial Tracking") (:functions loristrck-analysis loristrck-synth))
                              (:package (:name "Vamp Plugins") (:functions vamp-list-plugins vamp-process vamp-filter-by-prefix vamp-parameters vamp-get-values-vector))
                              (:package (:name "VST2 and VST3") (:functions plugins-list plugins-define plugins-parameter-index plugins-valid-parameters plugins-multi-processes plugins-process))))
            (:package (:name "Score") (:functions musicxml2om))
            (:package (:name "FFT") (:functions neimog-fft neimog-ifft neimog-rifft))
            (:package (:name "SDIF") (:functions sdif->list sdif-envelope sdif->fft-instance))
            (:package (:name "Sound SOX Functions") (:functions sound-seq-sox sound-seq-multi sound-vol-sox sound-transpose-sox sound-denoise-sox))
            (:package (:name "Sound LISP Functions") (:functions sound->bytes sound-seq-list sound-seq-multi sound-mix-list sound-markers-cut sound-mix-list))
            (:package (:name "FFT e Partial Tracking") 
                        (:classes fft-instance)             
                        (:functions sapa-fft fft->amplitude fft->phrase fft->sin-model fft->chord-seq fft->dB))
            (:package (:name "Math and Music") (:functions split-complex-numbers complex-senoide ))
            (:package (:name "Instruments") (:functions ckn-instruments FULL-SOL-instruments orchidea-instruments o-check-samples-in-voice OrchideaSOL-folder))
            (:package (:name "Multithreading") (:functions ckn-make-mail-box ckn-mailbox-name ckn-mailbox-peek ckn-multi-1-var loop-until-finish-process))
            (:package (:name "Utilities")
                  (:packages
                        (:package (:name "List and arrays") (:functions list-to-array array-to-list by-N half))
                        (:package (:name "Files Control") (:functions copy2outfile clear-subdir-temp-files ckn-rename-file ckn-copy2folder ckn-clear-the-file get-filename get-file-extension loop-until-probe-file make-number-for-temp-sound ckn-list->string))
                        (:package (:name "Make me live easy") (:functions nth-repeated-random))
                        (:package (:name "Work with object voice") (:functions ckn-add-extras ckn-voice ckn-voice->text osc-play))
                        (:package (:name "Geral") (:functions  choose-to-rest ckn-position remove-nth-element f->n ms->samples)))))))
