
(:patch
 (:name "Tipos de Janelas")
 (:doc "")
 (:info
  (:created "2021/04/15 16:31:49")
  (:modified "2021/04/15 17:48:48")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1724 760)) (:position (96 96)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 195)
   (:y 18)
   (:w 404)
   (:h 106)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (160 160)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 6401.5874)
       (:n-samples 282310)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 24)))
     (:add-slots
      ((:markers (:list 690 1328))
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory (:relative :back :back :back "in-files"))
         (:device nil)
         (:host "C")
         (:name "Fl-ord-A4-pp")
         (:type "aif")))))))
   (:id 0))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference sound->bytes)
   (:group-id nil)
   (:name "sound->bytes")
   (:x 322)
   (:y 131)
   (:w 150)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :function)
   (:reference first-n)
   (:group-id nil)
   (:name "first-n")
   (:x 373)
   (:y 229)
   (:w 84)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 403)
   (:y 186)
   (:w 60)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 3))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 785)
   (:y 159)
   (:w 117)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :blackman)
   (:id 4))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference list-to-array)
   (:group-id nil)
   (:name "list-to-array")
   (:x 708)
   (:y 99)
   (:w 130)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARRAY-MY")
     (:value (:list nil))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DIMENSIONS")
     (:value (:list nil))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 763)
   (:y 59)
   (:w 49)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 6))
  (:box
   (:type :function)
   (:reference (:symbol "APPLY-WINDOW" "OM-CKN"))
   (:group-id nil)
   (:name "apply-window")
   (:x 733)
   (:y 210)
   (:w 151)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IN-ARRAY")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TYPE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference array-to-list)
   (:group-id nil)
   (:name "array-to-list")
   (:x 744)
   (:y 255)
   (:w 130)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MY-ARRAY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 729)
   (:y 309)
   (:w 436)
   (:h 149)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2046000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0S0 0.0S0 0.0S0 1.0))
       (:decimals 10)
       (:x-points
        (:list
         0.0
         2000.0
         4000.0
         6000.0
         8000.0
         10000.0
         12000.0
         14000.0
         16000.0
         18000.0
         20000.0
         22000.0
         24000.0
         26000.0
         28000.0
         30000.0
         32000.0
         34000.0
         36000.0
         38000.0
         40000.0
         42000.0
         44000.0
         46000.0
         48000.0
         50000.0
         52000.0
         54000.0
         56000.0
         58000.0
         60000.0
         62000.0
         64000.0
         66000.0
         68000.0
         70000.0
         72000.0
         74000.0
         76000.0
         78000.0
         80000.0
         82000.0
         84000.0
         86000.0
         88000.0
         90000.0
         92000.0
         94000.0
         96000.0
         98000.0
         100000.0
         102000.0
         104000.0
         106000.0
         108000.0
         110000.0
         112000.0
         114000.0
         116000.0
         118000.0
         120000.0
         122000.0
         124000.0
         126000.0
         128000.0
         130000.0
         132000.0
         134000.0
         136000.0
         138000.0
         140000.0
         142000.0
         144000.0
         146000.0
         148000.0
         150000.0
         152000.0
         154000.0
         156000.0
         158000.0
         160000.0
         162000.0
         164000.0
         166000.0
         168000.0
         170000.0
         172000.0
         174000.0
         176000.0
         178000.0
         180000.0
         182000.0
         184000.0
         186000.0
         188000.0
         190000.0
         192000.0
         194000.0
         196000.0
         198000.0
         200000.0
         202000.0
         204000.0
         206000.0
         208000.0
         210000.0
         212000.0
         214000.0
         216000.0
         218000.0
         220000.0
         222000.0
         224000.0
         226000.0
         228000.0
         230000.0
         232000.0
         234000.0
         236000.0
         238000.0
         240000.0
         242000.0
         244000.0
         246000.0
         248000.0
         250000.0
         252000.0
         254000.0
         256000.0
         258000.0
         260000.0
         262000.0
         264000.0
         266000.0
         268000.0
         270000.0
         272000.0
         274000.0
         276000.0
         278000.0
         280000.0
         282000.0
         284000.0
         286000.0
         288000.0
         290000.0
         292000.0
         294000.0
         296000.0
         298000.0
         300000.0
         302000.0
         304000.0
         306000.0
         308000.0
         310000.0
         312000.0
         314000.0
         316000.0
         318000.0
         320000.0
         322000.0
         324000.0
         326000.0
         328000.0
         330000.0
         332000.0
         334000.0
         336000.0
         338000.0
         340000.0
         342000.0
         344000.0
         346000.0
         348000.0
         350000.0
         352000.0
         354000.0
         356000.0
         358000.0
         360000.0
         362000.0
         364000.0
         366000.0
         368000.0
         370000.0
         372000.0
         374000.0
         376000.0
         378000.0
         380000.0
         382000.0
         384000.0
         386000.0
         388000.0
         390000.0
         392000.0
         394000.0
         396000.0
         398000.0
         400000.0
         402000.0
         404000.0
         406000.0
         408000.0
         410000.0
         412000.0
         414000.0
         416000.0
         418000.0
         420000.0
         422000.0
         424000.0
         426000.0
         428000.0
         430000.0
         432000.0
         434000.0
         436000.0
         438000.0
         440000.0
         442000.0
         444000.0
         446000.0
         448000.0
         450000.0
         452000.0
         454000.0
         456000.0
         458000.0
         460000.0
         462000.0
         464000.0
         466000.0
         468000.0
         470000.0
         472000.0
         474000.0
         476000.0
         478000.0
         480000.0
         482000.0
         484000.0
         486000.0
         488000.0
         490000.0
         492000.0
         494000.0
         496000.0
         498000.0
         500000.0
         502000.0
         504000.0
         506000.0
         508000.0
         510000.0
         512000.0
         514000.0
         516000.0
         518000.0
         520000.0
         522000.0
         524000.0
         526000.0
         528000.0
         530000.0
         532000.0
         534000.0
         536000.0
         538000.0
         540000.0
         542000.0
         544000.0
         546000.0
         548000.0
         550000.0
         552000.0
         554000.0
         556000.0
         558000.0
         560000.0
         562000.0
         564000.0
         566000.0
         568000.0
         570000.0
         572000.0
         574000.0
         576000.0
         578000.0
         580000.0
         582000.0
         584000.0
         586000.0
         588000.0
         590000.0
         592000.0
         594000.0
         596000.0
         598000.0
         600000.0
         602000.0
         604000.0
         606000.0
         608000.0
         610000.0
         612000.0
         614000.0
         616000.0
         618000.0
         620000.0
         622000.0
         624000.0
         626000.0
         628000.0
         630000.0
         632000.0
         634000.0
         636000.0
         638000.0
         640000.0
         642000.0
         644000.0
         646000.0
         648000.0
         650000.0
         652000.0
         654000.0
         656000.0
         658000.0
         660000.0
         662000.0
         664000.0
         666000.0
         668000.0
         670000.0
         672000.0
         674000.0
         676000.0
         678000.0
         680000.0
         682000.0
         684000.0
         686000.0
         688000.0
         690000.0
         692000.0
         694000.0
         696000.0
         698000.0
         700000.0
         702000.0
         704000.0
         706000.0
         708000.0
         710000.0
         712000.0
         714000.0
         716000.0
         718000.0
         720000.0
         722000.0
         724000.0
         726000.0
         728000.0
         730000.0
         732000.0
         734000.0
         736000.0
         738000.0
         740000.0
         742000.0
         744000.0
         746000.0
         748000.0
         750000.0
         752000.0
         754000.0
         756000.0
         758000.0
         760000.0
         762000.0
         764000.0
         766000.0
         768000.0
         770000.0
         772000.0
         774000.0
         776000.0
         778000.0
         780000.0
         782000.0
         784000.0
         786000.0
         788000.0
         790000.0
         792000.0
         794000.0
         796000.0
         798000.0
         800000.0
         802000.0
         804000.0
         806000.0
         808000.0
         810000.0
         812000.0
         814000.0
         816000.0
         818000.0
         820000.0
         822000.0
         824000.0
         826000.0
         828000.0
         830000.0
         832000.0
         834000.0
         836000.0
         838000.0
         840000.0
         842000.0
         844000.0
         846000.0
         848000.0
         850000.0
         852000.0
         854000.0
         856000.0
         858000.0
         860000.0
         862000.0
         864000.0
         866000.0
         868000.0
         870000.0
         872000.0
         874000.0
         876000.0
         878000.0
         880000.0
         882000.0
         884000.0
         886000.0
         888000.0
         890000.0
         892000.0
         894000.0
         896000.0
         898000.0
         900000.0
         902000.0
         904000.0
         906000.0
         908000.0
         910000.0
         912000.0
         914000.0
         916000.0
         918000.0
         920000.0
         922000.0
         924000.0
         926000.0
         928000.0
         930000.0
         932000.0
         934000.0
         936000.0
         938000.0
         940000.0
         942000.0
         944000.0
         946000.0
         948000.0
         950000.0
         952000.0
         954000.0
         956000.0
         958000.0
         960000.0
         962000.0
         964000.0
         966000.0
         968000.0
         970000.0
         972000.0
         974000.0
         976000.0
         978000.0
         980000.0
         982000.0
         984000.0
         986000.0
         988000.0
         990000.0
         992000.0
         994000.0
         996000.0
         998000.0
         1000000.0
         1002000.0
         1004000.0
         1006000.0
         1008000.0
         1010000.0
         1012000.0
         1014000.0
         1016000.0
         1018000.0
         1020000.0
         1022000.0
         1024000.0
         1026000.0
         1028000.0
         1030000.0
         1032000.0
         1034000.0
         1036000.0
         1038000.0
         1040000.0
         1042000.0
         1044000.0
         1046000.0
         1048000.0
         1050000.0
         1052000.0
         1054000.0
         1056000.0
         1058000.0
         1060000.0
         1062000.0
         1064000.0
         1066000.0
         1068000.0
         1070000.0
         1072000.0
         1074000.0
         1076000.0
         1078000.0
         1080000.0
         1082000.0
         1084000.0
         1086000.0
         1088000.0
         1090000.0
         1092000.0
         1094000.0
         1096000.0
         1098000.0
         1100000.0
         1102000.0
         1104000.0
         1106000.0
         1108000.0
         1110000.0
         1112000.0
         1114000.0
         1116000.0
         1118000.0
         1120000.0
         1122000.0
         1124000.0
         1126000.0
         1128000.0
         1130000.0
         1132000.0
         1134000.0
         1136000.0
         1138000.0
         1140000.0
         1142000.0
         1144000.0
         1146000.0
         1148000.0
         1150000.0
         1152000.0
         1154000.0
         1156000.0
         1158000.0
         1160000.0
         1162000.0
         1164000.0
         1166000.0
         1168000.0
         1170000.0
         1172000.0
         1174000.0
         1176000.0
         1178000.0
         1180000.0
         1182000.0
         1184000.0
         1186000.0
         1188000.0
         1190000.0
         1192000.0
         1194000.0
         1196000.0
         1198000.0
         1200000.0
         1202000.0
         1204000.0
         1206000.0
         1208000.0
         1210000.0
         1212000.0
         1214000.0
         1216000.0
         1218000.0
         1220000.0
         1222000.0
         1224000.0
         1226000.0
         1228000.0
         1230000.0
         1232000.0
         1234000.0
         1236000.0
         1238000.0
         1240000.0
         1242000.0
         1244000.0
         1246000.0
         1248000.0
         1250000.0
         1252000.0
         1254000.0
         1256000.0
         1258000.0
         1260000.0
         1262000.0
         1264000.0
         1266000.0
         1268000.0
         1270000.0
         1272000.0
         1274000.0
         1276000.0
         1278000.0
         1280000.0
         1282000.0
         1284000.0
         1286000.0
         1288000.0
         1290000.0
         1292000.0
         1294000.0
         1296000.0
         1298000.0
         1300000.0
         1302000.0
         1304000.0
         1306000.0
         1308000.0
         1310000.0
         1312000.0
         1314000.0
         1316000.0
         1318000.0
         1320000.0
         1322000.0
         1324000.0
         1326000.0
         1328000.0
         1330000.0
         1332000.0
         1334000.0
         1336000.0
         1338000.0
         1340000.0
         1342000.0
         1344000.0
         1346000.0
         1348000.0
         1350000.0
         1352000.0
         1354000.0
         1356000.0
         1358000.0
         1360000.0
         1362000.0
         1364000.0
         1366000.0
         1368000.0
         1370000.0
         1372000.0
         1374000.0
         1376000.0
         1378000.0
         1380000.0
         1382000.0
         1384000.0
         1386000.0
         1388000.0
         1390000.0
         1392000.0
         1394000.0
         1396000.0
         1398000.0
         1400000.0
         1402000.0
         1404000.0
         1406000.0
         1408000.0
         1410000.0
         1412000.0
         1414000.0
         1416000.0
         1418000.0
         1420000.0
         1422000.0
         1424000.0
         1426000.0
         1428000.0
         1430000.0
         1432000.0
         1434000.0
         1436000.0
         1438000.0
         1440000.0
         1442000.0
         1444000.0
         1446000.0
         1448000.0
         1450000.0
         1452000.0
         1454000.0
         1456000.0
         1458000.0
         1460000.0
         1462000.0
         1464000.0
         1466000.0
         1468000.0
         1470000.0
         1472000.0
         1474000.0
         1476000.0
         1478000.0
         1480000.0
         1482000.0
         1484000.0
         1486000.0
         1488000.0
         1490000.0
         1492000.0
         1494000.0
         1496000.0
         1498000.0
         1500000.0
         1502000.0
         1504000.0
         1506000.0
         1508000.0
         1510000.0
         1512000.0
         1514000.0
         1516000.0
         1518000.0
         1520000.0
         1522000.0
         1524000.0
         1526000.0
         1528000.0
         1530000.0
         1532000.0
         1534000.0
         1536000.0
         1538000.0
         1540000.0
         1542000.0
         1544000.0
         1546000.0
         1548000.0
         1550000.0
         1552000.0
         1554000.0
         1556000.0
         1558000.0
         1560000.0
         1562000.0
         1564000.0
         1566000.0
         1568000.0
         1570000.0
         1572000.0
         1574000.0
         1576000.0
         1578000.0
         1580000.0
         1582000.0
         1584000.0
         1586000.0
         1588000.0
         1590000.0
         1592000.0
         1594000.0
         1596000.0
         1598000.0
         1600000.0
         1602000.0
         1604000.0
         1606000.0
         1608000.0
         1610000.0
         1612000.0
         1614000.0
         1616000.0
         1618000.0
         1620000.0
         1622000.0
         1624000.0
         1626000.0
         1628000.0
         1630000.0
         1632000.0
         1634000.0
         1636000.0
         1638000.0
         1640000.0
         1642000.0
         1644000.0
         1646000.0
         1648000.0
         1650000.0
         1652000.0
         1654000.0
         1656000.0
         1658000.0
         1660000.0
         1662000.0
         1664000.0
         1666000.0
         1668000.0
         1670000.0
         1672000.0
         1674000.0
         1676000.0
         1678000.0
         1680000.0
         1682000.0
         1684000.0
         1686000.0
         1688000.0
         1690000.0
         1692000.0
         1694000.0
         1696000.0
         1698000.0
         1700000.0
         1702000.0
         1704000.0
         1706000.0
         1708000.0
         1710000.0
         1712000.0
         1714000.0
         1716000.0
         1718000.0
         1720000.0
         1722000.0
         1724000.0
         1726000.0
         1728000.0
         1730000.0
         1732000.0
         1734000.0
         1736000.0
         1738000.0
         1740000.0
         1742000.0
         1744000.0
         1746000.0
         1748000.0
         1750000.0
         1752000.0
         1754000.0
         1756000.0
         1758000.0
         1760000.0
         1762000.0
         1764000.0
         1766000.0
         1768000.0
         1770000.0
         1772000.0
         1774000.0
         1776000.0
         1778000.0
         1780000.0
         1782000.0
         1784000.0
         1786000.0
         1788000.0
         1790000.0
         1792000.0
         1794000.0
         1796000.0
         1798000.0
         1800000.0
         1802000.0
         1804000.0
         1806000.0
         1808000.0
         1810000.0
         1812000.0
         1814000.0
         1816000.0
         1818000.0
         1820000.0
         1822000.0
         1824000.0
         1826000.0
         1828000.0
         1830000.0
         1832000.0
         1834000.0
         1836000.0
         1838000.0
         1840000.0
         1842000.0
         1844000.0
         1846000.0
         1848000.0
         1850000.0
         1852000.0
         1854000.0
         1856000.0
         1858000.0
         1860000.0
         1862000.0
         1864000.0
         1866000.0
         1868000.0
         1870000.0
         1872000.0
         1874000.0
         1876000.0
         1878000.0
         1880000.0
         1882000.0
         1884000.0
         1886000.0
         1888000.0
         1890000.0
         1892000.0
         1894000.0
         1896000.0
         1898000.0
         1900000.0
         1902000.0
         1904000.0
         1906000.0
         1908000.0
         1910000.0
         1912000.0
         1914000.0
         1916000.0
         1918000.0
         1920000.0
         1922000.0
         1924000.0
         1926000.0
         1928000.0
         1930000.0
         1932000.0
         1934000.0
         1936000.0
         1938000.0
         1940000.0
         1942000.0
         1944000.0
         1946000.0
         1948000.0
         1950000.0
         1952000.0
         1954000.0
         1956000.0
         1958000.0
         1960000.0
         1962000.0
         1964000.0
         1966000.0
         1968000.0
         1970000.0
         1972000.0
         1974000.0
         1976000.0
         1978000.0
         1980000.0
         1982000.0
         1984000.0
         1986000.0
         1988000.0
         1990000.0
         1992000.0
         1994000.0
         1996000.0
         1998000.0
         2000000.0
         2002000.0
         2004000.0
         2006000.0
         2008000.0
         2010000.0
         2012000.0
         2014000.0
         2016000.0
         2018000.0
         2020000.0
         2022000.0
         2024000.0
         2026000.0
         2028000.0
         2030000.0
         2032000.0
         2034000.0
         2036000.0
         2038000.0
         2040000.0
         2042000.0
         2044000.0
         2046000.0))
       (:y-points
        (:list
         -3.433E-7
         -4.5009E-6
         -1.59011E-5
         -3.31781E-5
         -5.22188E-5
         -8.22368E-5
         -1.144237E-4
         -1.494559E-4
         -1.792837E-4
         -2.225902E-4
         -2.644543E-4
         -3.077993E-4
         -3.44144E-4
         -3.852015E-4
         -4.461812E-4
         -4.944176E-4
         -5.49651E-4
         -6.008771E-4
         -6.478409E-4
         -6.915657E-4
         -7.278735E-4
         -7.686578E-4
         -8.161052E-4
         -8.431907E-4
         -8.643274E-4
         -8.793281E-4
         -9.025352E-4
         -9.18277E-4
         -9.269906E-4
         -9.250459E-4
         -9.111427E-4
         -9.047939E-4
         -8.932101E-4
         -9.009778E-4
         -8.633289E-4
         -8.373882E-4
         -7.92302E-4
         -7.451169E-4
         -7.06443E-4
         -6.405619E-4
         -6.165792E-4
         -5.582958E-4
         -4.994992E-4
         -4.504454E-4
         -3.80647E-4
         -3.216521E-4
         -2.554667E-4
         -2.028015E-4
         -1.455403E-4
         -8.11302E-5
         -2.64386E-5
         4.40045E-5
         9.95172E-5
         1.64681E-4
         2.216149E-4
         2.71576E-4
         3.231143E-4
         3.66781E-4
         4.055804E-4
         4.341612E-4
         4.693472E-4
         4.9356E-4
         5.139848E-4
         5.452238E-4
         5.553667E-4
         5.666468E-4
         6.005397E-4
         6.135949E-4
         6.30109E-4
         6.471815E-4
         6.46133E-4
         6.404955E-4
         6.436822E-4
         6.40595E-4
         6.198507E-4
         6.004152E-4
         5.817688E-4
         5.541657E-4
         5.212463E-4
         4.918737E-4
         4.571478E-4
         4.229951E-4
         3.956372E-4
         3.644276E-4
         3.422691E-4
         3.179005E-4
         2.874753E-4
         2.678721E-4
         2.411696E-4
         2.12242E-4
         1.855637E-4
         1.615942E-4
         1.344138E-4
         1.064785E-4
         8.85589E-5
         6.9559E-5
         4.91928E-5
         3.15783E-5
         1.85861E-5
         7.0988E-6
         2.121E-7
         -5.6581E-6
         -9.68E-6
         -1.03449E-5
         -8.9821E-6
         -4.4015E-6
         1.9968E-6
         1.12751E-5
         2.2673E-5
         3.66857E-5
         5.27525E-5
         7.21561E-5
         9.24336E-5
         1.157022E-4
         1.388434E-4
         1.654523E-4
         1.940302E-4
         2.201455E-4
         2.497774E-4
         2.802578E-4
         3.070201E-4
         3.373813E-4
         3.688182E-4
         3.994523E-4
         4.265927E-4
         4.51204E-4
         4.810844E-4
         5.085389E-4
         5.366117E-4
         5.522723E-4
         5.740563E-4
         5.89888E-4
         6.016223E-4
         6.157497E-4
         6.142203E-4
         6.179712E-4
         6.161708E-4
         6.066355E-4
         6.025023E-4
         5.848204E-4
         5.701589E-4
         5.555084E-4
         5.158654E-4
         4.80018E-4
         4.2649E-4
         3.744246E-4
         3.193744E-4
         2.581185E-4
         1.846609E-4
         1.099491E-4
         3.90207E-5
         -3.49999E-5
         -1.093339E-4
         -2.131516E-4
         -2.862986E-4
         -3.60355E-4
         -4.631522E-4
         -5.438761E-4
         -6.437561E-4
         -7.491476E-4
         -8.593877E-4
         -9.605532E-4
         -0.001046834
         -0.0011592936
         -0.0012439238
         -0.0013295382
         -0.0014345573
         -0.0015258739
         -0.0016181555
         -0.0017229162
         -0.0017946616
         -0.0018574648
         -0.0019019784
         -0.0019596587
         -0.0019812454
         -0.0020121772
         -0.0020605668
         -0.0020604327
         -0.002065027
         -0.002064816
         -0.0020740365
         -0.0020402694
         -0.0020136468
         -0.0020049096
         -0.0019929353
         -0.0019486876
         -0.0018783562
         -0.0018255308
         -0.00177294
         -0.0016600064
         -0.001582268
         -0.0014793088
         -0.0013203535
         -0.0011763804
         -0.0010536411
         -9.015641E-4
         -7.260725E-4
         -5.596238E-4
         -3.883002E-4
         -2.565179E-4
         -6.0448E-5
         7.0154E-5
         2.448374E-4
         4.655278E-4
         6.123183E-4
         8.020518E-4
         9.521925E-4
         0.0011213905
         0.001308266
         0.0014418449
         0.0016139543
         0.0017760136
         0.0019407972
         0.0020952085
         0.0022242219
         0.00241564
         0.002603364
         0.0027723615
         0.0029254272
         0.0030816272
         0.0031992712
         0.003329879
         0.0034026897
         0.0034397033
         0.0035636265
         0.0035706736
         0.003675916
         0.0037540929
         0.0037360492
         0.003755992
         0.0037125768
         0.0037207092
         0.0037045612
         0.0037016536
         0.0036637925
         0.003571703
         0.0034382777
         0.003311796
         0.0031909482
         0.0029899604
         0.0028460159
         0.0025880693
         0.002373587
         0.0022173333
         0.001870383
         0.0017057284
         0.0014528819
         0.0011357091
         9.16509E-4
         6.387418E-4
         3.755843E-4
         6.97143E-5
         -2.356025E-4
         -5.452883E-4
         -8.169436E-4
         -0.0011299687
         -0.0014259219
         -0.0017736624
         -0.0020790222
         -0.0023832012
         -0.0027065485
         -0.0029623553
         -0.0032241019
         -0.0035317117
         -0.0038006145
         -0.004046163
         -0.0043288153
         -0.004538636
         -0.0047445735
         -0.0049473527
         -0.005078168
         -0.0051710806
         -0.0053293663
         -0.0053986185
         -0.005498564
         -0.0055551017
         -0.00560919
         -0.0056125848
         -0.0056152577
         -0.0056008413
         -0.0055325427
         -0.0054664607
         -0.005334399
         -0.0052834074
         -0.0051434995
         -0.0048903674
         -0.0046511325
         -0.004432006
         -0.004157304
         -0.0038809376
         -0.0036343108
         -0.0034177977
         -0.0030983859
         -0.0028029872
         -0.0024661944
         -0.002093721
         -0.001738449
         -0.0013457862
         -0.0010090532
         -6.677691E-4
         -3.559709E-4
         5.03191E-5
         4.268356E-4
         8.264275E-4
         0.0012992215
         0.0016861982
         0.0021134739
         0.0024389655
         0.0027902685
         0.0031383913
         0.0035542976
         0.0039629545
         0.004192365
         0.004495909
         0.004822882
         0.0051539014
         0.005470342
         0.0056683305
         0.00594648
         0.0062281713
         0.006361249
         0.006540829
         0.0066751926
         0.006854241
         0.0069867023
         0.007132221
         0.007212461
         0.0071977754
         0.0072377087
         0.007299765
         0.007174259
         0.0071588704
         0.0071763806
         0.0070397426
         0.0068643866
         0.00661888
         0.0064617573
         0.006187136
         0.005917951
         0.005605903
         0.0052490034
         0.0048488006
         0.0044920775
         0.004055537
         0.0036810872
         0.003293042
         0.002839796
         0.0023664087
         0.0017724668
         0.0013571824
         8.143181E-4
         1.960554E-4
         -2.55373E-4
         -7.649681E-4
         -0.0012622532
         -0.001717818
         -0.0022331395
         -0.0026381626
         -0.003197564
         -0.003775808
         -0.0042961063
         -0.0048266608
         -0.0052440176
         -0.0056642424
         -0.0061085154
         -0.0065903296
         -0.006968524
         -0.0073726177
         -0.007628093
         -0.007870842
         -0.008121583
         -0.008292181
         -0.008458578
         -0.008608605
         -0.008780176
         -0.008843536
         -0.008999386
         -0.008988867
         -0.008974171
         -0.008933967
         -0.00873911
         -0.008668064
         -0.0085441945
         -0.00829968
         -0.007957303
         -0.007571769
         -0.0072715664
         -0.0068304334
         -0.0063957353
         -0.0059998594
         -0.005496935
         -0.005083025
         -0.004600675
         -0.0041673444
         -0.0036922368
         -0.003200692
         -0.002732257
         -0.0022784113
         -0.0018872952
         -0.0013985301
         -8.672094E-4
         -3.797668E-4
         1.789149E-4
         7.409339E-4
         0.0013901168
         0.002084341
         0.0026777743
         0.0032715705
         0.0038027896
         0.0043366514
         0.0048233485
         0.00533594
         0.005785972
         0.00615935
         0.0065243016
         0.0069261375
         0.0072393175
         0.0074643297
         0.0077568856
         0.008070388
         0.0083267465
         0.008570053
         0.0087790275
         0.009040226
         0.009202839
         0.009348474
         0.0095097255
         0.009561471
         0.009664689
         0.009658505
         0.009695232
         0.009558761
         0.009431681
         0.0092272265
         0.0090041105
         0.0087344
         0.008343414
         0.007975792
         0.0075453664
         0.0070711016
         0.0066190064
         0.006205505
         0.0056305146
         0.005089334
         0.004592161
         0.0040674973
         0.0033512889
         0.002869293
         0.0023159488
         0.0016782532
         0.0011002921
         4.531734E-4
         -1.342114E-4
         -8.296728E-4
         -0.0015114461
         -0.0021497589
         -0.0027888925
         -0.0035138512
         -0.0041492693
         -0.004802763
         -0.0054172133
         -0.0060754507
         -0.0064783557
         -0.007048984
         -0.0076462086
         -0.008129753
         -0.008725671
         -0.009079694
         -0.009515751
         -0.009859035
         -0.010249098
         -0.010467805
         -0.010731628
         -0.010902489
         -0.011065696
         -0.011211878
         -0.011208245
         -0.011243065
         -0.011242723
         -0.01120988
         -0.011030635
         -0.010941463
         -0.010577986
         -0.010305644
         -0.009980878
         -0.00954735
         -0.009134816
         -0.008669989
         -0.008195106
         -0.0076115513
         -0.007171524
         -0.0066479137
         -0.0060751806
         -0.0054067196
         -0.004714405
         -0.0041196663
         -0.0034083915
         -0.00266689
         -0.0019396938
         -0.0012368328
         -5.489252E-4
         9.61835E-5
         7.195855E-4
         0.0013934344
         0.0020074044
         0.0026533744
         0.003222603
         0.0037935623
         0.004394577
         0.004915588
         0.0055308114
         0.006056289
         0.0066012526
         0.007137952
         0.0076078954
         0.008149957
         0.008567466
         0.009012816
         0.009348222
         0.009709249
         0.0099938745
         0.010324328
         0.010571171
         0.010687574
         0.011019536
         0.011087266
         0.011300372
         0.011373876
         0.01133353
         0.01139552
         0.011383895
         0.011377679
         0.011289491
         0.011036509
         0.010845083
         0.0106072705
         0.010201423
         0.009874456
         0.009370387
         0.008865452
         0.00824568
         0.0076518688
         0.00705638
         0.0064237216
         0.0057756766
         0.0050403984
         0.004397766
         0.0038508084
         0.0031955685
         0.002475276
         0.00171828
         0.0010106119
         3.514473E-4
         -4.462933E-4
         -0.0011802521
         -0.001979558
         -0.0026137622
         -0.0033637397
         -0.0040712194
         -0.0048301886
         -0.005685887
         -0.006287727
         -0.006997995
         -0.0076403218
         -0.0082259625
         -0.008851164
         -0.009350668
         -0.009919793
         -0.010497947
         -0.010925883
         -0.011333724
         -0.0116931675
         -0.011976272
         -0.012206507
         -0.012437339
         -0.012513703
         -0.012643165
         -0.01262896
         -0.012576399
         -0.012511773
         -0.012384161
         -0.01209883
         -0.011725884
         -0.011529226
         -0.011154803
         -0.010850404
         -0.010451454
         -0.009889579
         -0.009320565
         -0.008774202
         -0.00818388
         -0.0074523064
         -0.0068288143
         -0.00619063
         -0.005383195
         -0.004707191
         -0.00400146
         -0.0032125889
         -0.0024480452
         -0.0016452788
         -9.130123E-4
         -1.32551E-4
         6.210405E-4
         0.0014772196
         0.0021833333
         0.0027745148
         0.00348705
         0.004165499
         0.0047885245
         0.005372081
         0.006041545
         0.006501716
         0.0071110935
         0.0076688505
         0.008207552
         0.008781636
         0.00914198
         0.009618206
         0.010047423
         0.010416677
         0.010770206
         0.011130948
         0.011450177
         0.011728496
         0.011853276
         0.011928091
         0.01202403
         0.012012893
         0.012126688
         0.0121938605
         0.012152846
         0.011997348
         0.011872451
         0.011781945
         0.011501009
         0.011310843
         0.0109807225
         0.010667822
         0.010138903
         0.009615042
         0.0091605205
         0.008502608
         0.007901523
         0.0071908194
         0.0065737595
         0.0058254264
         0.0051138364
         0.0043771244
         0.0035242536
         0.0028006877
         0.002074366
         0.0013199076
         6.183317E-4
         -1.562009E-4
         -0.0010499888
         -0.0017443108
         -0.0024299228
         -0.0031753427
         -0.003919381
         -0.0046634134
         -0.0053746957
         -0.006096289
         -0.006800485
         -0.007502198
         -0.008132389
         -0.008764611
         -0.009480699
         -0.009978508
         -0.01040006
         -0.01086713
         -0.011263726
         -0.011695658
         -0.012053761
         -0.0123446435
         -0.012609527
         -0.012712137
         -0.012716645
         -0.012757459
         -0.012782593
         -0.012730311
         -0.012528835
         -0.01232589
         -0.011999503
         -0.011667668
         -0.01129663
         -0.010746225
         -0.0102896
         -0.009774588
         -0.009141108
         -0.008520024
         -0.00787569
         -0.0072625023
         -0.006644442
         -0.0058129495
         -0.005051784
         -0.004361903
         -0.0036854009
         -0.0029700068
         -0.002176644
         -0.0015137874
         -8.797174E-4
         -1.9347E-4
         4.785222E-4
         0.0010941319
         0.0017838312
         0.0024441257
         0.0031147625
         0.0037262433
         0.0043243286
         0.0049162726
         0.005410882
         0.0059454343
         0.006408742
         0.0069213617
         0.007351839
         0.0077072634
         0.008134653
         0.008514374
         0.008906512
         0.009245784
         0.009513519
         0.009810085
         0.010074724
         0.010362164
         0.010603277
         0.010717909
         0.010734596
         0.010777645
         0.010854964
         0.010848403
         0.01084784
         0.010789567
         0.010636208
         0.010428995
         0.010204281
         0.009984207
         0.00963189
         0.009256526
         0.00890586
         0.0083955005
         0.007982713
         0.007465754
         0.0068466463
         0.0062674345
         0.0056435564
         0.0051103225
         0.004498867
         0.003896152
         0.003315366
         0.0027765234
         0.0021474893
         0.001520963
         9.640098E-4
         3.557711E-4
         -2.207927E-4
         -9.26882E-4
         -0.0015252833
         -0.0021234353
         -0.0027118363
         -0.0033379968
         -0.0039317045
         -0.0044533303
         -0.005038242
         -0.005597
         -0.00609674
         -0.0064809844
         -0.0070235706
         -0.007445293
         -0.007884383
         -0.008255613
         -0.008561512
         -0.008846646
         -0.009091883
         -0.009320462
         -0.0094571505
         -0.0095913885
         -0.009581068
         -0.009586245
         -0.009488015
         -0.009373486
         -0.009233304
         -0.009082685
         -0.008840406
         -0.008522528
         -0.008208965
         -0.007867854
         -0.0075316858
         -0.007080323
         -0.0066337134
         -0.0062188055
         -0.0058019865
         -0.005318626
         -0.004826024
         -0.0043351464
         -0.0038016576
         -0.003290421
         -0.0027746405
         -0.002233858
         -0.0017343742
         -0.0012097783
         -7.297354E-4
         -2.476305E-4
         2.592375E-4
         6.651287E-4
         0.0011160536
         0.0015147656
         0.0018789704
         0.0022200472
         0.0025934212
         0.00291744
         0.003236405
         0.0035305864
         0.0037702129
         0.004059975
         0.004273275
         0.0045536533
         0.0047362177
         0.0049047945
         0.0050909566
         0.005294441
         0.0055148457
         0.0056090006
         0.0056864526
         0.00580389
         0.005902385
         0.0059206346
         0.0059327167
         0.0059554214
         0.005961338
         0.0059041926
         0.0058246777
         0.0057726456
         0.005663117
         0.00551648
         0.0053872257
         0.0052400334
         0.0050669643
         0.0048288275
         0.0045838366
         0.0042968327
         0.0039772624
         0.0036865743
         0.0034084916
         0.003108014
         0.0027661445
         0.0024609468
         0.0021609913
         0.00184003
         0.0015509946
         0.0012857486
         9.98644E-4
         7.19113E-4
         4.418159E-4
         1.621414E-4
         -1.038238E-4
         -3.454497E-4
         -5.955985E-4
         -8.693157E-4
         -0.0011035482
         -0.0013363852
         -0.0015644252
         -0.0017702516
         -0.0019788316
         -0.0021744266
         -0.0023338334
         -0.0025082906
         -0.0026606517
         -0.0027888976
         -0.0029094713
         -0.0029827743
         -0.0030685477
         -0.0031238653
         -0.0031652928
         -0.0031760254
         -0.0031706232
         -0.0031602385
         -0.003121823
         -0.003075754
         -0.0030022324
         -0.002929011
         -0.0028392345
         -0.002723454
         -0.0025924105
         -0.0024656309
         -0.0023331326
         -0.0021736145
         -0.0020182128
         -0.001858824
         -0.001684233
         -0.0015233923
         -0.0013621341
         -0.0012163199
         -0.001072867
         -9.310804E-4
         -8.015013E-4
         -6.618655E-4
         -5.360731E-4
         -4.208973E-4
         -3.158907E-4
         -2.238336E-4
         -1.439491E-4
         -7.21283E-5
         -1.14504E-5
         4.50926E-5
         9.34422E-5
         1.305723E-4
         1.580482E-4
         1.813366E-4
         1.996515E-4
         2.065187E-4
         2.101726E-4
         2.064391E-4
         1.966805E-4
         1.78852E-4
         1.55509E-4
         1.287258E-4
         9.53594E-5
         5.59381E-5
         1.23924E-5
         -3.58805E-5
         -8.80854E-5
         -1.438679E-4
         -2.026354E-4
         -2.633162E-4
         -3.234241E-4
         -3.85877E-4
         -4.47422E-4
         -5.127491E-4
         -5.75293E-4
         -6.311148E-4
         -6.946085E-4
         -7.512547E-4
         -8.045789E-4
         -8.588131E-4
         -9.028067E-4
         -9.423444E-4
         -9.723294E-4
         -9.952354E-4
         -0.0010089218
         -0.0010086775
         -9.978261E-4
         -9.80496E-4
         -9.501748E-4
         -9.143709E-4
         -8.705231E-4
         -8.135603E-4
         -7.58593E-4
         -6.936396E-4
         -6.192189E-4
         -5.395392E-4
         -4.549779E-4
         -3.592175E-4
         -2.591794E-4
         -1.462031E-4
         -2.12006E-5
         1.115264E-4
         2.57765E-4
         3.919959E-4
         5.546171E-4
         7.253881E-4
         8.74603E-4
         0.0010457492
         0.0012226189
         0.0013883205
         0.0015634357
         0.0017360294
         0.0019068386
         0.0020696484
         0.0022421196
         0.0023970984
         0.0025427696
         0.0027141204
         0.0028565734
         0.0029810544
         0.0030983307
         0.0031998637
         0.0033102066
         0.003395832
         0.0034512987
         0.0035115192
         0.0035284404
         0.0035356337
         0.003503285
         0.0034524973
         0.0033975528
         0.0033163305
         0.003199982
         0.0030665722
         0.0029100587
         0.0027359755
         0.0025566717
         0.0023410183
         0.0021361937
         0.001909245
         0.0016801296
         0.0014562261
         0.0012493869
         0.0010289308
         8.147323E-4
         6.00149E-4
         3.844799E-4
         1.85507E-4
         -1.1257E-5
         -2.149356E-4
         -4.220636E-4
         -5.987752E-4
         -8.154602E-4
         -9.949842E-4
         -0.0011685059
         -0.0013865377
         -0.0015839496
         -0.001779282
         -0.0019742807
         -0.0021714105
         -0.0023525292
         -0.0025267825
         -0.0026962117
         -0.0028352773
         -0.0029940803
         -0.0031517516
         -0.0032663967
         -0.0033758965
         -0.0034828284
         -0.003567523))))
     (:add-slots ((:name nil)))))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1078)
   (:y 274)
   (:w 39)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 10))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 149)
   (:y 309)
   (:w 437)
   (:h 150)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2046000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0S0 0.0S0 0.0S0 1.0))
       (:decimals 10)
       (:x-points
        (:list
         0.0
         2000.0
         4000.0
         6000.0
         8000.0
         10000.0
         12000.0
         14000.0
         16000.0
         18000.0
         20000.0
         22000.0
         24000.0
         26000.0
         28000.0
         30000.0
         32000.0
         34000.0
         36000.0
         38000.0
         40000.0
         42000.0
         44000.0
         46000.0
         48000.0
         50000.0
         52000.0
         54000.0
         56000.0
         58000.0
         60000.0
         62000.0
         64000.0
         66000.0
         68000.0
         70000.0
         72000.0
         74000.0
         76000.0
         78000.0
         80000.0
         82000.0
         84000.0
         86000.0
         88000.0
         90000.0
         92000.0
         94000.0
         96000.0
         98000.0
         100000.0
         102000.0
         104000.0
         106000.0
         108000.0
         110000.0
         112000.0
         114000.0
         116000.0
         118000.0
         120000.0
         122000.0
         124000.0
         126000.0
         128000.0
         130000.0
         132000.0
         134000.0
         136000.0
         138000.0
         140000.0
         142000.0
         144000.0
         146000.0
         148000.0
         150000.0
         152000.0
         154000.0
         156000.0
         158000.0
         160000.0
         162000.0
         164000.0
         166000.0
         168000.0
         170000.0
         172000.0
         174000.0
         176000.0
         178000.0
         180000.0
         182000.0
         184000.0
         186000.0
         188000.0
         190000.0
         192000.0
         194000.0
         196000.0
         198000.0
         200000.0
         202000.0
         204000.0
         206000.0
         208000.0
         210000.0
         212000.0
         214000.0
         216000.0
         218000.0
         220000.0
         222000.0
         224000.0
         226000.0
         228000.0
         230000.0
         232000.0
         234000.0
         236000.0
         238000.0
         240000.0
         242000.0
         244000.0
         246000.0
         248000.0
         250000.0
         252000.0
         254000.0
         256000.0
         258000.0
         260000.0
         262000.0
         264000.0
         266000.0
         268000.0
         270000.0
         272000.0
         274000.0
         276000.0
         278000.0
         280000.0
         282000.0
         284000.0
         286000.0
         288000.0
         290000.0
         292000.0
         294000.0
         296000.0
         298000.0
         300000.0
         302000.0
         304000.0
         306000.0
         308000.0
         310000.0
         312000.0
         314000.0
         316000.0
         318000.0
         320000.0
         322000.0
         324000.0
         326000.0
         328000.0
         330000.0
         332000.0
         334000.0
         336000.0
         338000.0
         340000.0
         342000.0
         344000.0
         346000.0
         348000.0
         350000.0
         352000.0
         354000.0
         356000.0
         358000.0
         360000.0
         362000.0
         364000.0
         366000.0
         368000.0
         370000.0
         372000.0
         374000.0
         376000.0
         378000.0
         380000.0
         382000.0
         384000.0
         386000.0
         388000.0
         390000.0
         392000.0
         394000.0
         396000.0
         398000.0
         400000.0
         402000.0
         404000.0
         406000.0
         408000.0
         410000.0
         412000.0
         414000.0
         416000.0
         418000.0
         420000.0
         422000.0
         424000.0
         426000.0
         428000.0
         430000.0
         432000.0
         434000.0
         436000.0
         438000.0
         440000.0
         442000.0
         444000.0
         446000.0
         448000.0
         450000.0
         452000.0
         454000.0
         456000.0
         458000.0
         460000.0
         462000.0
         464000.0
         466000.0
         468000.0
         470000.0
         472000.0
         474000.0
         476000.0
         478000.0
         480000.0
         482000.0
         484000.0
         486000.0
         488000.0
         490000.0
         492000.0
         494000.0
         496000.0
         498000.0
         500000.0
         502000.0
         504000.0
         506000.0
         508000.0
         510000.0
         512000.0
         514000.0
         516000.0
         518000.0
         520000.0
         522000.0
         524000.0
         526000.0
         528000.0
         530000.0
         532000.0
         534000.0
         536000.0
         538000.0
         540000.0
         542000.0
         544000.0
         546000.0
         548000.0
         550000.0
         552000.0
         554000.0
         556000.0
         558000.0
         560000.0
         562000.0
         564000.0
         566000.0
         568000.0
         570000.0
         572000.0
         574000.0
         576000.0
         578000.0
         580000.0
         582000.0
         584000.0
         586000.0
         588000.0
         590000.0
         592000.0
         594000.0
         596000.0
         598000.0
         600000.0
         602000.0
         604000.0
         606000.0
         608000.0
         610000.0
         612000.0
         614000.0
         616000.0
         618000.0
         620000.0
         622000.0
         624000.0
         626000.0
         628000.0
         630000.0
         632000.0
         634000.0
         636000.0
         638000.0
         640000.0
         642000.0
         644000.0
         646000.0
         648000.0
         650000.0
         652000.0
         654000.0
         656000.0
         658000.0
         660000.0
         662000.0
         664000.0
         666000.0
         668000.0
         670000.0
         672000.0
         674000.0
         676000.0
         678000.0
         680000.0
         682000.0
         684000.0
         686000.0
         688000.0
         690000.0
         692000.0
         694000.0
         696000.0
         698000.0
         700000.0
         702000.0
         704000.0
         706000.0
         708000.0
         710000.0
         712000.0
         714000.0
         716000.0
         718000.0
         720000.0
         722000.0
         724000.0
         726000.0
         728000.0
         730000.0
         732000.0
         734000.0
         736000.0
         738000.0
         740000.0
         742000.0
         744000.0
         746000.0
         748000.0
         750000.0
         752000.0
         754000.0
         756000.0
         758000.0
         760000.0
         762000.0
         764000.0
         766000.0
         768000.0
         770000.0
         772000.0
         774000.0
         776000.0
         778000.0
         780000.0
         782000.0
         784000.0
         786000.0
         788000.0
         790000.0
         792000.0
         794000.0
         796000.0
         798000.0
         800000.0
         802000.0
         804000.0
         806000.0
         808000.0
         810000.0
         812000.0
         814000.0
         816000.0
         818000.0
         820000.0
         822000.0
         824000.0
         826000.0
         828000.0
         830000.0
         832000.0
         834000.0
         836000.0
         838000.0
         840000.0
         842000.0
         844000.0
         846000.0
         848000.0
         850000.0
         852000.0
         854000.0
         856000.0
         858000.0
         860000.0
         862000.0
         864000.0
         866000.0
         868000.0
         870000.0
         872000.0
         874000.0
         876000.0
         878000.0
         880000.0
         882000.0
         884000.0
         886000.0
         888000.0
         890000.0
         892000.0
         894000.0
         896000.0
         898000.0
         900000.0
         902000.0
         904000.0
         906000.0
         908000.0
         910000.0
         912000.0
         914000.0
         916000.0
         918000.0
         920000.0
         922000.0
         924000.0
         926000.0
         928000.0
         930000.0
         932000.0
         934000.0
         936000.0
         938000.0
         940000.0
         942000.0
         944000.0
         946000.0
         948000.0
         950000.0
         952000.0
         954000.0
         956000.0
         958000.0
         960000.0
         962000.0
         964000.0
         966000.0
         968000.0
         970000.0
         972000.0
         974000.0
         976000.0
         978000.0
         980000.0
         982000.0
         984000.0
         986000.0
         988000.0
         990000.0
         992000.0
         994000.0
         996000.0
         998000.0
         1000000.0
         1002000.0
         1004000.0
         1006000.0
         1008000.0
         1010000.0
         1012000.0
         1014000.0
         1016000.0
         1018000.0
         1020000.0
         1022000.0
         1024000.0
         1026000.0
         1028000.0
         1030000.0
         1032000.0
         1034000.0
         1036000.0
         1038000.0
         1040000.0
         1042000.0
         1044000.0
         1046000.0
         1048000.0
         1050000.0
         1052000.0
         1054000.0
         1056000.0
         1058000.0
         1060000.0
         1062000.0
         1064000.0
         1066000.0
         1068000.0
         1070000.0
         1072000.0
         1074000.0
         1076000.0
         1078000.0
         1080000.0
         1082000.0
         1084000.0
         1086000.0
         1088000.0
         1090000.0
         1092000.0
         1094000.0
         1096000.0
         1098000.0
         1100000.0
         1102000.0
         1104000.0
         1106000.0
         1108000.0
         1110000.0
         1112000.0
         1114000.0
         1116000.0
         1118000.0
         1120000.0
         1122000.0
         1124000.0
         1126000.0
         1128000.0
         1130000.0
         1132000.0
         1134000.0
         1136000.0
         1138000.0
         1140000.0
         1142000.0
         1144000.0
         1146000.0
         1148000.0
         1150000.0
         1152000.0
         1154000.0
         1156000.0
         1158000.0
         1160000.0
         1162000.0
         1164000.0
         1166000.0
         1168000.0
         1170000.0
         1172000.0
         1174000.0
         1176000.0
         1178000.0
         1180000.0
         1182000.0
         1184000.0
         1186000.0
         1188000.0
         1190000.0
         1192000.0
         1194000.0
         1196000.0
         1198000.0
         1200000.0
         1202000.0
         1204000.0
         1206000.0
         1208000.0
         1210000.0
         1212000.0
         1214000.0
         1216000.0
         1218000.0
         1220000.0
         1222000.0
         1224000.0
         1226000.0
         1228000.0
         1230000.0
         1232000.0
         1234000.0
         1236000.0
         1238000.0
         1240000.0
         1242000.0
         1244000.0
         1246000.0
         1248000.0
         1250000.0
         1252000.0
         1254000.0
         1256000.0
         1258000.0
         1260000.0
         1262000.0
         1264000.0
         1266000.0
         1268000.0
         1270000.0
         1272000.0
         1274000.0
         1276000.0
         1278000.0
         1280000.0
         1282000.0
         1284000.0
         1286000.0
         1288000.0
         1290000.0
         1292000.0
         1294000.0
         1296000.0
         1298000.0
         1300000.0
         1302000.0
         1304000.0
         1306000.0
         1308000.0
         1310000.0
         1312000.0
         1314000.0
         1316000.0
         1318000.0
         1320000.0
         1322000.0
         1324000.0
         1326000.0
         1328000.0
         1330000.0
         1332000.0
         1334000.0
         1336000.0
         1338000.0
         1340000.0
         1342000.0
         1344000.0
         1346000.0
         1348000.0
         1350000.0
         1352000.0
         1354000.0
         1356000.0
         1358000.0
         1360000.0
         1362000.0
         1364000.0
         1366000.0
         1368000.0
         1370000.0
         1372000.0
         1374000.0
         1376000.0
         1378000.0
         1380000.0
         1382000.0
         1384000.0
         1386000.0
         1388000.0
         1390000.0
         1392000.0
         1394000.0
         1396000.0
         1398000.0
         1400000.0
         1402000.0
         1404000.0
         1406000.0
         1408000.0
         1410000.0
         1412000.0
         1414000.0
         1416000.0
         1418000.0
         1420000.0
         1422000.0
         1424000.0
         1426000.0
         1428000.0
         1430000.0
         1432000.0
         1434000.0
         1436000.0
         1438000.0
         1440000.0
         1442000.0
         1444000.0
         1446000.0
         1448000.0
         1450000.0
         1452000.0
         1454000.0
         1456000.0
         1458000.0
         1460000.0
         1462000.0
         1464000.0
         1466000.0
         1468000.0
         1470000.0
         1472000.0
         1474000.0
         1476000.0
         1478000.0
         1480000.0
         1482000.0
         1484000.0
         1486000.0
         1488000.0
         1490000.0
         1492000.0
         1494000.0
         1496000.0
         1498000.0
         1500000.0
         1502000.0
         1504000.0
         1506000.0
         1508000.0
         1510000.0
         1512000.0
         1514000.0
         1516000.0
         1518000.0
         1520000.0
         1522000.0
         1524000.0
         1526000.0
         1528000.0
         1530000.0
         1532000.0
         1534000.0
         1536000.0
         1538000.0
         1540000.0
         1542000.0
         1544000.0
         1546000.0
         1548000.0
         1550000.0
         1552000.0
         1554000.0
         1556000.0
         1558000.0
         1560000.0
         1562000.0
         1564000.0
         1566000.0
         1568000.0
         1570000.0
         1572000.0
         1574000.0
         1576000.0
         1578000.0
         1580000.0
         1582000.0
         1584000.0
         1586000.0
         1588000.0
         1590000.0
         1592000.0
         1594000.0
         1596000.0
         1598000.0
         1600000.0
         1602000.0
         1604000.0
         1606000.0
         1608000.0
         1610000.0
         1612000.0
         1614000.0
         1616000.0
         1618000.0
         1620000.0
         1622000.0
         1624000.0
         1626000.0
         1628000.0
         1630000.0
         1632000.0
         1634000.0
         1636000.0
         1638000.0
         1640000.0
         1642000.0
         1644000.0
         1646000.0
         1648000.0
         1650000.0
         1652000.0
         1654000.0
         1656000.0
         1658000.0
         1660000.0
         1662000.0
         1664000.0
         1666000.0
         1668000.0
         1670000.0
         1672000.0
         1674000.0
         1676000.0
         1678000.0
         1680000.0
         1682000.0
         1684000.0
         1686000.0
         1688000.0
         1690000.0
         1692000.0
         1694000.0
         1696000.0
         1698000.0
         1700000.0
         1702000.0
         1704000.0
         1706000.0
         1708000.0
         1710000.0
         1712000.0
         1714000.0
         1716000.0
         1718000.0
         1720000.0
         1722000.0
         1724000.0
         1726000.0
         1728000.0
         1730000.0
         1732000.0
         1734000.0
         1736000.0
         1738000.0
         1740000.0
         1742000.0
         1744000.0
         1746000.0
         1748000.0
         1750000.0
         1752000.0
         1754000.0
         1756000.0
         1758000.0
         1760000.0
         1762000.0
         1764000.0
         1766000.0
         1768000.0
         1770000.0
         1772000.0
         1774000.0
         1776000.0
         1778000.0
         1780000.0
         1782000.0
         1784000.0
         1786000.0
         1788000.0
         1790000.0
         1792000.0
         1794000.0
         1796000.0
         1798000.0
         1800000.0
         1802000.0
         1804000.0
         1806000.0
         1808000.0
         1810000.0
         1812000.0
         1814000.0
         1816000.0
         1818000.0
         1820000.0
         1822000.0
         1824000.0
         1826000.0
         1828000.0
         1830000.0
         1832000.0
         1834000.0
         1836000.0
         1838000.0
         1840000.0
         1842000.0
         1844000.0
         1846000.0
         1848000.0
         1850000.0
         1852000.0
         1854000.0
         1856000.0
         1858000.0
         1860000.0
         1862000.0
         1864000.0
         1866000.0
         1868000.0
         1870000.0
         1872000.0
         1874000.0
         1876000.0
         1878000.0
         1880000.0
         1882000.0
         1884000.0
         1886000.0
         1888000.0
         1890000.0
         1892000.0
         1894000.0
         1896000.0
         1898000.0
         1900000.0
         1902000.0
         1904000.0
         1906000.0
         1908000.0
         1910000.0
         1912000.0
         1914000.0
         1916000.0
         1918000.0
         1920000.0
         1922000.0
         1924000.0
         1926000.0
         1928000.0
         1930000.0
         1932000.0
         1934000.0
         1936000.0
         1938000.0
         1940000.0
         1942000.0
         1944000.0
         1946000.0
         1948000.0
         1950000.0
         1952000.0
         1954000.0
         1956000.0
         1958000.0
         1960000.0
         1962000.0
         1964000.0
         1966000.0
         1968000.0
         1970000.0
         1972000.0
         1974000.0
         1976000.0
         1978000.0
         1980000.0
         1982000.0
         1984000.0
         1986000.0
         1988000.0
         1990000.0
         1992000.0
         1994000.0
         1996000.0
         1998000.0
         2000000.0
         2002000.0
         2004000.0
         2006000.0
         2008000.0
         2010000.0
         2012000.0
         2014000.0
         2016000.0
         2018000.0
         2020000.0
         2022000.0
         2024000.0
         2026000.0
         2028000.0
         2030000.0
         2032000.0
         2034000.0
         2036000.0
         2038000.0
         2040000.0
         2042000.0
         2044000.0
         2046000.0))
       (:y-points
        (:list
         2.1458E-6
         2.81334E-5
         9.94206E-5
         2.075434E-4
         3.268719E-4
         5.152226E-4
         7.176399E-4
         9.385347E-4
         0.0011274815
         0.0014021397
         0.00166893
         0.0019464492
         0.0021811724
         0.0024473667
         0.002842307
         0.0031585694
         0.0035221577
         0.0038629773
         0.0041793585
         0.0044778586
         0.0047312975
         0.005016923
         0.005349636
         0.005552292
         0.005718589
         0.005846858
         0.006032467
         0.0061711073
         0.006265044
         0.006288886
         0.0062325
         0.0062286854
         0.006189823
         0.0062867403
         0.006067157
         0.0059285164
         0.0056524277
         0.0053581
         0.005121827
         0.004683733
         0.004548073
         0.004155636
         0.0037529469
         0.0034172535
         0.0029166937
         0.0024901629
         0.0019989014
         0.0016043186
         0.0011644363
         6.56724E-4
         2.166033E-4
         -3.650188E-4
         -8.36134E-4
         -0.0014020205
         -0.0019125938
         -0.002376914
         -0.0028692484
         -0.0033060313
         -0.003712535
         -0.004037857
         -0.0044373274
         -0.0047459603
         -0.005029559
         -0.0054324866
         -0.005637765
         -0.0058642626
         -0.006340146
         -0.006612897
         -0.0069372654
         -0.007284284
         -0.007440686
         -0.007552624
         -0.007779002
         -0.007941604
         -0.007890582
         -0.007856369
         -0.007833362
         -0.0076873303
         -0.0074586873
         -0.0072700977
         -0.00698936
         -0.006700158
         -0.006503463
         -0.00622797
         -0.0060932636
         -0.005908251
         -0.0055909157
         -0.005465865
         -0.0051779747
         -0.0048103333
         -0.0044556856
         -0.0041276217
         -0.0036693812
         -0.0031232834
         -0.0028085709
         -0.0024026633
         -0.0018669366
         -0.0013308525
         -8.814335E-4
         -3.852844E-4
         -1.34706E-5
         4.338026E-4
         9.377003E-4
         0.0013639927
         0.0018609762
         0.00214684
         0.0026819706
         0.0031694174
         0.0035490988
         0.0039715767
         0.00435853
         0.004814625
         0.0051674843
         0.0055612326
         0.005848646
         0.0061990023
         0.006542444
         0.006744623
         0.007008553
         0.0072505474
         0.007365584
         0.007542968
         0.007717848
         0.007853627
         0.007907033
         0.007908344
         0.007995248
         0.008033514
         0.008075833
         0.007934451
         0.007888079
         0.0077658887
         0.0076005454
         0.007475972
         0.007176757
         0.0069577694
         0.0066930056
         0.0063643456
         0.0061115027
         0.0057412386
         0.0054222346
         0.0051221848
         0.0046157837
         0.004171133
         0.0036017897
         0.0030753613
         0.0025529862
         0.0020093918
         0.0014008284
         8.132458E-4
         2.815724E-4
         -2.465248E-4
         -7.520914E-4
         -0.0014326573
         -0.0018811226
         -0.0023156405
         -0.0029120446
         -0.0033472777
         -0.0038797856
         -0.0044230223
         -0.004972458
         -0.005448699
         -0.005823612
         -0.006327033
         -0.006662488
         -0.006990671
         -0.0074070697
         -0.007739067
         -0.008064151
         -0.008439064
         -0.008642197
         -0.008796096
         -0.008859634
         -0.008981347
         -0.008936286
         -0.008934021
         -0.00900805
         -0.00887084
         -0.00875771
         -0.008627772
         -0.008540392
         -0.0082809925
         -0.008057475
         -0.007910728
         -0.0077553983
         -0.0074803834
         -0.0071139336
         -0.0068225865
         -0.0065397024
         -0.006044388
         -0.0056881905
         -0.0052514076
         -0.004629135
         -0.0040739775
         -0.003604889
         -0.003047824
         -0.0024256707
         -0.0018478632
         -0.0012674332
         -8.277893E-4
         -1.928806E-4
         2.213716E-4
         7.641316E-4
         0.0014371872
         0.0018701555
         0.0024237633
         0.002847433
         0.0033187867
         0.0038323405
         0.0041810274
         0.0046334267
         0.005048394
         0.005463004
         0.0058407784
         0.006141305
         0.0066069365
         0.0070539713
         0.0074425936
         0.007781863
         0.008123398
         0.00835824
         0.008622646
         0.008734226
         0.008752942
         0.008990765
         0.008932352
         0.009118676
         0.009235501
         0.009115815
         0.009090185
         0.00891304
         0.008861661
         0.008753896
         0.008679032
         0.008524179
         0.00824666
         0.00787878
         0.007532358
         0.0072039366
         0.0067008734
         0.006332159
         0.005717039
         0.005206108
         0.0048292875
         0.0040453673
         0.0036638975
         0.0030995608
         0.0024065972
         0.001929164
         0.0013356209
         7.802248E-4
         1.438856E-4
         -4.831552E-4
         -0.0011111498
         -0.0016542673
         -0.0022739172
         -0.0028518439
         -0.003525734
         -0.004107833
         -0.0046807528
         -0.0052844286
         -0.00575006
         -0.0062218905
         -0.006776452
         -0.007251024
         -0.0076761246
         -0.008166671
         -0.008515358
         -0.008853197
         -0.009181738
         -0.009374142
         -0.009495139
         -0.009734511
         -0.009809852
         -0.009940147
         -0.009991288
         -0.01003778
         -0.009993792
         -0.009949207
         -0.009875178
         -0.00970757
         -0.009545684
         -0.009270906
         -0.00913918
         -0.00885582
         -0.0083812475
         -0.007934928
         -0.0075269938
         -0.007028938
         -0.006532669
         -0.00609076
         -0.0057030916
         -0.005147934
         -0.0046373606
         -0.00406301
         -0.0034350157
         -0.0028403998
         -0.0021898747
         -0.001635313
         -0.0010778904
         -5.723238E-4
         8.05855E-5
         6.809234E-4
         0.0013133288
         0.002056837
         0.00265944
         0.0033209324
         0.0038182736
         0.004352331
         0.0048776865
         0.0055043698
         0.0061155558
         0.0064469576
         0.00688982
         0.007365584
         0.007844448
         0.008298159
         0.008569956
         0.008960962
         0.009354949
         0.009524107
         0.00976181
         0.009930968
         0.010165572
         0.010330081
         0.010513067
         0.010599256
         0.010546088
         0.010573268
         0.010632753
         0.010419726
         0.010367632
         0.010363579
         0.010137796
         0.009857893
         0.009479284
         0.009229183
         0.008813262
         0.008407474
         0.007943273
         0.0074182754
         0.006835103
         0.006316185
         0.0056880713
         0.0051500797
         0.0045958758
         0.0039536953
         0.0032867194
         0.0024559498
         0.0018761158
         0.0011230707
         2.697706E-4
         -3.505945E-4
         -0.0010478497
         -0.0017251968
         -0.002342701
         -0.0030388832
         -0.0035823584
         -0.004332781
         -0.0051056147
         -0.0057971478
         -0.0064997673
         -0.0070475335
         -0.007597089
         -0.008176804
         -0.00880456
         -0.009291887
         -0.009811997
         -0.010132909
         -0.010435939
         -0.010748625
         -0.010954499
         -0.011154294
         -0.011332035
         -0.011537671
         -0.011600852
         -0.01178515
         -0.011751533
         -0.01171279
         -0.011641145
         -0.0113687515
         -0.0112582445
         -0.011079788
         -0.010745883
         -0.010286689
         -0.009773374
         -0.0093717575
         -0.008790135
         -0.008218646
         -0.0076987744
         -0.0070433617
         -0.0065038204
         -0.0058784485
         -0.0053174496
         -0.004704833
         -0.004073024
         -0.003472328
         -0.002891779
         -0.002392292
         -0.0017704964
         -0.001096487
         -4.79579E-4
         2.256632E-4
         9.334087E-4
         0.001749158
         0.0026196242
         0.0033615828
         0.0041023493
         0.0047631264
         0.005425811
         0.0060281754
         0.0066616535
         0.0072158575
         0.0076735015
         0.008119822
         0.008611202
         0.008991599
         0.009261966
         0.00961566
         0.009994745
         0.010302544
         0.010593772
         0.010842204
         0.011154771
         0.0113453865
         0.011514902
         0.011703491
         0.011757255
         0.011874318
         0.011857033
         0.011892557
         0.011715889
         0.011551142
         0.0112921
         0.011010766
         0.010673046
         0.010187864
         0.009732008
         0.009200335
         0.00861609
         0.00805974
         0.0075511937
         0.006847024
         0.0061849356
         0.0055772066
         0.0049369335
         0.004065156
         0.003478408
         0.0028059483
         0.0020321608
         0.0013315678
         5.481243E-4
         -1.622438E-4
         -0.0010024309
         -0.0018252134
         -0.0025947094
         -0.0033644436
         -0.0042369366
         -0.0050007105
         -0.0057855845
         -0.0065227747
         -0.0073120594
         -0.0077935457
         -0.0084763765
         -0.009190679
         -0.00976789
         -0.010479689
         -0.010900617
         -0.011419773
         -0.01182735
         -0.012290835
         -0.012548685
         -0.012860537
         -0.013060927
         -0.013252139
         -0.013422966
         -0.013414502
         -0.013452173
         -0.01344788
         -0.013404846
         -0.013186932
         -0.013076901
         -0.012639284
         -0.012310863
         -0.0119200945
         -0.011399746
         -0.010904789
         -0.010347724
         -0.009778976
         -0.009080887
         -0.008554339
         -0.007928371
         -0.0072441106
         -0.006446004
         -0.0056197643
         -0.0049101114
         -0.004061818
         -0.003177762
         -0.0023109913
         -0.0014734268
         -6.53863E-4
         1.145601E-4
         8.569956E-4
         0.0016593933
         0.0023903847
         0.0031594038
         0.0038369897
         0.0045166016
         0.0052319765
         0.0058521033
         0.006584406
         0.0072098966
         0.007858634
         0.008497596
         0.009057164
         0.0097026825
         0.010200024
         0.010730624
         0.011130452
         0.011560917
         0.011900544
         0.0122948885
         0.012589812
         0.012729526
         0.013126135
         0.013208151
         0.013463497
         0.013552666
         0.013506292
         0.01358199
         0.01357007
         0.013564706
         0.013461709
         0.013162255
         0.0129362345
         0.012654901
         0.012173057
         0.011785269
         0.011186004
         0.0105855465
         0.00984776
         0.00914073
         0.008431435
         0.007677436
         0.0069047217
         0.006027341
         0.0052603483
         0.004607439
         0.0038245917
         0.0029634238
         0.0020577908
         0.0012106896
         4.211664E-4
         -5.350113E-4
         -0.0014153719
         -0.0023747683
         -0.003136754
         -0.004038334
         -0.0048896074
         -0.005803466
         -0.006834388
         -0.007560968
         -0.008418679
         -0.009195447
         -0.009904742
         -0.0106624365
         -0.01126945
         -0.0119611025
         -0.012664437
         -0.013187289
         -0.013686538
         -0.01412797
         -0.01447773
         -0.0147640705
         -0.015051603
         -0.015152573
         -0.015318155
         -0.01530993
         -0.015255331
         -0.015186191
         -0.015040637
         -0.014703394
         -0.014259337
         -0.014029384
         -0.013582826
         -0.013221145
         -0.012743831
         -0.012067199
         -0.01138103
         -0.0107216835
         -0.010007739
         -0.0091199875
         -0.008363366
         -0.0075876713
         -0.006603241
         -0.0057786703
         -0.0049163103
         -0.0039503575
         -0.0030127764
         -0.002026558
         -0.0011255741
         -1.635552E-4
         7.669926E-4
         0.0018260478
         0.0027014017
         0.0034360884
         0.004322648
         0.0051686764
         0.00594759
         0.006679058
         0.0075190063
         0.008100033
         0.008868456
         0.009574175
         0.010257721
         0.010987163
         0.011450648
         0.012060642
         0.012613177
         0.013091803
         0.01355195
         0.014022469
         0.014441966
         0.014811038
         0.01498711
         0.015100598
         0.015241384
         0.015246869
         0.015411378
         0.015517235
         0.015485764
         0.015308381
         0.015169859
         0.015075207
         0.014736533
         0.014513611
         0.014110446
         0.013728499
         0.0130672455
         0.01241076
         0.011842132
         0.01100862
         0.010246396
         0.009339571
         0.008551836
         0.007590651
         0.006674409
         0.0057224035
         0.0046151877
         0.003673911
         0.0027258396
         0.0017374754
         8.153916E-4
         -2.063513E-4
         -0.0013896227
         -0.0023127795
         -0.00322783
         -0.0042259693
         -0.0052261353
         -0.006230235
         -0.007194519
         -0.008176565
         -0.009139299
         -0.010102749
         -0.010973811
         -0.01185143
         -0.012846589
         -0.013549805
         -0.014152527
         -0.014820217
         -0.015394807
         -0.016020656
         -0.016548276
         -0.016986132
         -0.01739049
         -0.01757276
         -0.017620326
         -0.017718912
         -0.017796517
         -0.017766834
         -0.017528654
         -0.017287612
         -0.016872168
         -0.016447306
         -0.015965224
         -0.015226842
         -0.014618158
         -0.013923407
         -0.01305604
         -0.012202024
         -0.01131022
         -0.010458589
         -0.009595394
         -0.008418441
         -0.007337094
         -0.0063534975
         -0.005383849
         -0.004351616
         -0.0031987429
         -0.0022313595
         -0.0013006926
         -2.869368E-4
         7.119179E-4
         0.0016329289
         0.002670765
         0.0036711693
         0.0046937466
         0.005633712
         0.0065597296
         0.007482767
         0.008263588
         0.009111166
         0.00985527
         0.010680914
         0.011385441
         0.011978626
         0.012688637
         0.013329506
         0.013994933
         0.014582276
         0.015061141
         0.015589833
         0.016072035
         0.016594887
         0.017047763
         0.017300487
         0.017396927
         0.017537475
         0.0177356
         0.017798186
         0.017871619
         0.017850638
         0.017671943
         0.017402292
         0.017101407
         0.016806126
         0.016285062
         0.015720606
         0.015193581
         0.014388442
         0.013744235
         0.012914181
         0.011899114
         0.010944366
         0.009902358
         0.009010315
         0.007971168
         0.006937504
         0.005932927
         0.0049937964
         0.0038821695
         0.0027637482
         0.0017608404
         6.532669E-4
         -4.075766E-4
         -0.00172019
         -0.0028461218
         -0.0039839745
         -0.005116105
         -0.006332636
         -0.007501126
         -0.008544803
         -0.009722829
         -0.010864019
         -0.011903644
         -0.012729049
         -0.01387751
         -0.014799952
         -0.015768767
         -0.016613365
         -0.017336607
         -0.018027068
         -0.018644929
         -0.019236803
         -0.01964593
         -0.02005577
         -0.020167232
         -0.020313502
         -0.020241619
         -0.02013421
         -0.019970298
         -0.019781828
         -0.019390107
         -0.018826247
         -0.018264294
         -0.017632842
         -0.017003656
         -0.016103507
         -0.015201091
         -0.01435852
         -0.013498902
         -0.012470245
         -0.011403918
         -0.010325074
         -0.009126902
         -0.007963419
         -0.0067700143
         -0.0054955483
         -0.0043023825
         -0.0030263663
         -0.0018410682
         -6.301403E-4
         6.654262E-4
         0.0017223358
         0.00291574
         0.0039930344
         0.004998207
         0.0059598684
         0.0070270295
         0.007979393
         0.008936048
         0.009842157
         0.010612488
         0.011540651
         0.012267947
         0.013204575
         0.013873935
         0.014515877
         0.015223979
         0.015999556
         0.016843558
         0.017316223
         0.017747283
         0.018314243
         0.018833638
         0.01910603
         0.019364715
         0.019664646
         0.0199157
         0.019959689
         0.019928337
         0.019991517
         0.019854784
         0.019582987
         0.01936686
         0.019079924
         0.01869011
         0.018046856
         0.017360449
         0.016494155
         0.015477299
         0.014546037
         0.013638854
         0.012614727
         0.011390328
         0.010282993
         0.009164691
         0.007921934
         0.0067803855
         0.0057086945
         0.004504323
         0.0032957793
         0.0020580292
         7.67827E-4
         -4.999638E-4
         -0.0016920567
         -0.002968192
         -0.004409075
         -0.0056979656
         -0.007026672
         -0.008379102
         -0.009661436
         -0.011008382
         -0.012334347
         -0.013503671
         -0.014809132
         -0.0160352
         -0.01716423
         -0.018293143
         -0.019167304
         -0.020161868
         -0.020996452
         -0.021773577
         -0.022370577
         -0.022879124
         -0.023374916
         -0.023681999
         -0.02394402
         -0.023998976
         -0.024057627
         -0.023977876
         -0.023665548
         -0.023195982
         -0.02273488
         -0.022188187
         -0.021338582
         -0.020471812
         -0.019501329
         -0.018294573
         -0.017151952
         -0.015915633
         -0.014767647
         -0.013553978
         -0.012257695
         -0.011013389
         -0.009508967
         -0.008067727
         -0.0066490174
         -0.005249858
         -0.0039231777
         -0.0026681424
         -0.0014181137
         -2.396107E-4
         0.001008153
         0.0022417307
         0.0033780337
         0.004434705
         0.0055556297
         0.006731987
         0.007737637
         0.008853316
         0.009922504
         0.010995388
         0.011933923
         0.012848496
         0.013935804
         0.014927031
         0.015724183
         0.016644717
         0.017500878
         0.018250227
         0.018969298
         0.01962924
         0.020188332
         0.020543218
         0.020943404
         0.021218658
         0.021609545
         0.021833182
         0.021799565
         0.022028923
         0.022036195
         0.021964312
         0.021936775
         0.021677852
         0.021357656
         0.02087617
         0.02030754
         0.019621849
         0.018746496
         0.017763854
         0.016756416
         0.01561892
         0.014483451
         0.013309479
         0.01202476
         0.0108549595
         0.009622097
         0.008337617
         0.007059813
         0.0057917833
         0.0044533014
         0.003132224
         0.0017240048
         2.441406E-4
         -0.0012552738
         -0.0028378964
         -0.004224658
         -0.005855322
         -0.007507086
         -0.0088784695
         -0.010419607
         -0.011963844
         -0.0133497715
         -0.0147811165
         -0.016145707
         -0.017454505
         -0.018655062
         -0.019909978
         -0.02098012
         -0.021944762
         -0.023106814
         -0.024000645
         -0.02472794
         -0.02538371
         -0.025901914
         -0.026484251
         -0.026863693
         -0.02700472
         -0.02718544
         -0.027036548
         -0.026822687
         -0.02632165
         -0.025698424
         -0.025061369
         -0.02424872
         -0.023200393
         -0.022051573
         -0.020760894
         -0.019370079
         -0.017967344
         -0.016334892
         -0.014803528
         -0.01314342
         -0.01149261
         -0.009900093
         -0.008443952
         -0.0069147353
         -0.0054455996
         -0.003990531
         -0.002543807
         -0.0012215376
         7.37906E-5
         0.0014028549
         0.0027434826
         0.0038770435
         0.005260706
         0.0063966513
         0.0074877734
         0.008857846
         0.010090232
         0.011304617
         0.012512922
         0.01373148
         0.014846445
         0.015916706
         0.016955972
         0.017804623
         0.018778205
         0.019746066
         0.020446539
         0.021117688
         0.02177608
         0.02229917))))
     (:add-slots ((:name nil)))))
   (:id 11))
  (:comment
   (:x 1172)
   (:y 313)
   (:w 157)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Onda Sonora aps a aplicao da funo de blackman.")
   (:id 12))
  (:comment
   (:x 599)
   (:y 314)
   (:w 157)
   (:h 48)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Onda Sonora original.")
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 499)
   (:y 274)
   (:w 39)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 14))
  (:comment
   (:x 464)
   (:y 209)
   (:w 142)
   (:h 48)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Seleciona um pedao do udio")
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 80)
   (:y 161)
   (:w 60)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4096)
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 193)
   (:y 165)
   (:w 60)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1024)
   (:id 17))
  (:box
   (:type :function)
   (:reference fft-ckn)
   (:group-id nil)
   (:name "fft-ckn")
   (:x 130)
   (:y 228)
   (:w 187)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FFT-SIZE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HOP-SIZE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOWS-TYPE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 255)
   (:y 175)
   (:w 117)
   (:h 44)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :blackman)
   (:id 19)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif (0 -49/114))))
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 0)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif (339/1256 0))))
  (:connection (:from (:box 2 :out 0)) (:to (:box 11 :in 2)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 3)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 11 :in 3)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 3)))))