
(:patch
 (:name "spear-p")
 (:doc "")
 (:info
  (:created "2021/04/13 14:51:16")
  (:modified "2021/04/13 20:58:38")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1938 1098)) (:position (-9 -9)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 240)
   (:y 34)
   (:w 323)
   (:h 91)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (256 256)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 2118.8208)
       (:n-samples 93440)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers (:list 174 845))
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative :back :back :back :back :back "Área de Trabalho"))
         (:device nil)
         (:host "C")
         (:name "Lá 440")
         (:type "aif")))))))
   (:id 0))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference sound->bytes)
   (:group-id nil)
   (:name "sound->bytes")
   (:x 599)
   (:y 158)
   (:w 163)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "start")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda (x) (if (equal (markers x) nil) 0 (1+ (sec->samples (ms->sec (first (markers x))) (sample-rate x)))))"))))
   (:group-id nil)
   (:name "start")
   (:x 286)
   (:y 156)
   (:w 146)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "finish")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda (x) (if (< (length (markers x)) 2)"
       "                (1- (n-samples x))"
       "                (1+ (sec->samples (ms->sec (second (markers x))) (sample-rate x)))"
       "              ))"))))
   (:group-id nil)
   (:name "finish")
   (:x 447)
   (:y 159)
   (:w 146)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "my-function")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda (sound-bytes start finish) "
       "  (let* ((action1 "
       "                (first-n sound-bytes finish))"
       "               (action2 (- finish start)))"
       "          (last-n action1 action2)))"))))
   (:group-id nil)
   (:name "my-function")
   (:x 501)
   (:y 269)
   (:w 146)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-BYTES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "START")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FINISH")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 972)
   (:y 190)
   (:w 625)
   (:h 213)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2046000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0S0 0.0S0 0.0S0 1.0))
       (:decimals 10)
       (:x-points
        (:list
         0.0
         2000.0
         4000.0
         6000.0
         8000.0
         10000.0
         12000.0
         14000.0
         16000.0
         18000.0
         20000.0
         22000.0
         24000.0
         26000.0
         28000.0
         30000.0
         32000.0
         34000.0
         36000.0
         38000.0
         40000.0
         42000.0
         44000.0
         46000.0
         48000.0
         50000.0
         52000.0
         54000.0
         56000.0
         57999.997
         60000.0
         62000.0
         64000.0
         66000.0
         68000.0
         70000.0
         72000.0
         74000.0
         76000.0
         78000.0
         80000.0
         82000.0
         84000.0
         86000.0
         88000.0
         90000.0
         92000.0
         94000.0
         96000.0
         98000.0
         100000.0
         102000.0
         104000.0
         106000.0
         108000.0
         110000.0
         112000.0
         114000.0
         115999.99
         118000.0
         120000.0
         121999.99
         124000.0
         126000.01
         128000.0
         130000.0
         132000.0
         134000.0
         136000.0
         138000.0
         140000.0
         142000.0
         144000.0
         146000.0
         148000.0
         150000.0
         152000.0
         154000.0
         156000.0
         158000.0
         160000.0
         162000.0
         164000.0
         166000.0
         168000.0
         170000.0
         172000.0
         174000.0
         176000.0
         178000.0
         180000.0
         182000.0
         184000.0
         186000.0
         188000.0
         190000.0
         192000.0
         194000.0
         196000.0
         198000.0
         200000.0
         202000.0
         204000.0
         206000.0
         208000.0
         210000.0
         212000.0
         214000.0
         216000.0
         218000.0
         220000.0
         222000.0
         224000.0
         226000.0
         228000.0
         230000.02
         231999.99
         233999.99
         236000.0
         238000.0
         240000.0
         242000.02
         243999.99
         246000.0
         248000.0
         250000.0
         252000.02
         253999.99
         256000.0
         258000.0
         260000.0
         262000.02
         264000.0
         266000.0
         268000.0
         270000.0
         272000.0
         274000.0
         276000.0
         278000.0
         280000.0
         282000.0
         284000.0
         286000.0
         288000.0
         290000.0
         292000.0
         294000.0
         296000.0
         298000.0
         300000.0
         302000.0
         304000.0
         306000.0
         308000.0
         310000.0
         312000.0
         314000.0
         316000.0
         318000.0
         320000.0
         322000.0
         324000.0
         326000.0
         328000.0
         330000.0
         332000.0
         334000.0
         336000.0
         338000.0
         340000.0
         342000.0
         344000.0
         346000.0
         348000.0
         350000.0
         352000.0
         354000.0
         356000.0
         358000.0
         360000.0
         362000.0
         364000.0
         366000.0
         368000.0
         370000.0
         372000.0
         374000.0
         376000.0
         378000.0
         380000.0
         382000.0
         384000.0
         386000.0
         388000.0
         390000.0
         392000.0
         394000.0
         396000.0
         398000.0
         400000.0
         402000.0
         404000.0
         406000.0
         408000.0
         410000.0
         412000.0
         414000.0
         416000.0
         418000.0
         420000.0
         422000.0
         424000.0
         426000.0
         428000.0
         430000.0
         432000.0
         434000.0
         436000.0
         438000.0
         440000.0
         442000.0
         444000.0
         446000.0
         448000.0
         450000.0
         452000.0
         454000.0
         456000.0
         458000.0
         460000.03
         462000.03
         463999.97
         465999.97
         467999.97
         470000.0
         472000.0
         474000.0
         476000.0
         478000.0
         480000.0
         482000.03
         484000.03
         485999.97
         487999.97
         490000.0
         492000.0
         494000.0
         496000.0
         498000.0
         500000.0
         502000.03
         504000.03
         505999.97
         507999.97
         510000.0
         512000.0
         514000.0
         516000.0
         518000.0
         520000.0
         522000.03
         524000.03
         526000.0
         528000.0
         530000.0
         532000.0
         534000.0
         536000.0
         538000.0
         540000.0
         542000.0
         544000.0
         546000.0
         548000.0
         550000.0
         552000.0
         554000.0
         556000.0
         558000.0
         560000.0
         562000.0
         564000.0
         566000.0
         568000.0
         570000.0
         572000.0
         574000.0
         576000.0
         578000.0
         580000.0
         582000.0
         584000.0
         586000.0
         588000.0
         590000.0
         592000.0
         594000.0
         596000.0
         598000.0
         600000.0
         602000.0
         604000.0
         606000.0
         608000.0
         610000.0
         612000.0
         614000.0
         616000.0
         618000.0
         620000.0
         622000.0
         624000.0
         626000.0
         628000.0
         630000.0
         632000.0
         634000.0
         636000.0
         638000.0
         640000.0
         642000.0
         644000.0
         646000.0
         648000.0
         650000.0
         652000.0
         654000.0
         656000.0
         658000.0
         660000.0
         662000.0
         664000.0
         666000.0
         668000.0
         670000.0
         672000.0
         674000.0
         676000.0
         678000.0
         680000.0
         682000.0
         684000.0
         686000.0
         688000.0
         690000.0
         692000.0
         694000.0
         696000.0
         698000.0
         700000.0
         702000.0
         704000.0
         706000.0
         708000.0
         710000.0
         712000.0
         714000.0
         716000.0
         718000.0
         720000.0
         722000.0
         724000.0
         726000.0
         728000.0
         730000.0
         732000.0
         734000.0
         736000.0
         738000.0
         740000.0
         742000.0
         744000.0
         746000.0
         748000.0
         750000.0
         752000.0
         754000.0
         756000.0
         758000.0
         760000.0
         762000.0
         764000.0
         766000.0
         768000.0
         770000.0
         772000.0
         774000.0
         776000.0
         778000.0
         780000.0
         782000.0
         784000.0
         786000.0
         788000.0
         790000.0
         792000.0
         794000.0
         796000.0
         798000.0
         800000.0
         802000.0
         804000.0
         806000.0
         808000.0
         810000.0
         812000.0
         814000.0
         816000.0
         818000.0
         820000.0
         822000.0
         824000.0
         826000.0
         828000.0
         830000.0
         832000.0
         834000.0
         836000.0
         838000.0
         840000.0
         842000.0
         844000.0
         846000.0
         848000.0
         850000.0
         852000.0
         854000.0
         856000.0
         858000.0
         860000.0
         862000.0
         864000.0
         866000.0
         868000.0
         870000.0
         872000.0
         874000.0
         876000.0
         878000.0
         880000.0
         882000.0
         884000.0
         886000.0
         888000.0
         890000.0
         892000.0
         894000.0
         896000.0
         898000.0
         900000.0
         902000.07
         904000.0
         906000.07
         908000.0
         909999.94
         912000.0
         913999.94
         916000.0
         918000.0
         920000.07
         922000.0
         924000.07
         926000.0
         927999.94
         930000.0
         931999.94
         934000.0
         935999.94
         938000.0
         940000.0
         942000.07
         944000.0
         946000.07
         948000.0
         949999.94
         952000.0
         953999.94
         956000.0
         958000.0
         960000.0
         962000.0
         964000.07
         966000.0
         968000.07
         970000.0
         971999.94
         974000.0
         975999.94
         978000.0
         980000.0
         982000.07
         984000.0
         986000.07
         988000.0
         989999.94
         992000.0
         993999.94
         996000.0
         997999.94
         1000000.0
         1002000.0
         1004000.07
         1006000.0
         1008000.07
         1010000.0
         1011999.94
         1014000.0
         1015999.94
         1018000.0
         1020000.0
         1022000.0
         1024000.0
         1026000.07
         1028000.0
         1030000.07
         1032000.0
         1033999.94
         1036000.0
         1037999.94
         1040000.0
         1042000.0
         1044000.07
         1046000.0
         1048000.07
         1050000.0
         1052000.0
         1054000.0
         1056000.0
         1058000.0
         1060000.0
         1062000.0
         1064000.0
         1066000.0
         1068000.0
         1070000.0
         1072000.0
         1074000.0
         1076000.0
         1078000.0
         1080000.0
         1082000.0
         1084000.0
         1086000.0
         1088000.0
         1090000.0
         1092000.0
         1094000.0
         1096000.0
         1098000.0
         1100000.0
         1102000.0
         1104000.0
         1106000.0
         1108000.0
         1110000.0
         1112000.0
         1114000.0
         1116000.0
         1118000.0
         1120000.0
         1122000.0
         1124000.0
         1126000.0
         1128000.0
         1130000.0
         1132000.0
         1134000.0
         1136000.0
         1138000.0
         1140000.0
         1142000.0
         1144000.0
         1146000.0
         1148000.0
         1150000.0
         1152000.0
         1154000.0
         1156000.0
         1158000.0
         1160000.0
         1162000.0
         1164000.0
         1166000.0
         1168000.0
         1170000.0
         1172000.0
         1174000.0
         1176000.0
         1178000.0
         1180000.0
         1182000.0
         1184000.0
         1186000.0
         1188000.0
         1190000.0
         1192000.0
         1194000.0
         1196000.0
         1198000.0
         1200000.0
         1202000.0
         1204000.0
         1206000.0
         1208000.0
         1210000.0
         1212000.0
         1214000.0
         1216000.0
         1218000.0
         1220000.0
         1222000.0
         1224000.0
         1226000.0
         1228000.0
         1230000.0
         1232000.0
         1234000.0
         1236000.0
         1238000.0
         1240000.0
         1242000.0
         1244000.0
         1246000.0
         1248000.0
         1250000.0
         1252000.0
         1254000.0
         1256000.0
         1258000.0
         1260000.0
         1262000.0
         1264000.0
         1266000.0
         1268000.0
         1270000.0
         1272000.0
         1274000.0
         1276000.0
         1278000.0
         1280000.0
         1282000.0
         1284000.0
         1286000.0
         1288000.0
         1290000.0
         1292000.0
         1294000.0
         1296000.0
         1298000.0
         1300000.0
         1302000.0
         1304000.0
         1306000.0
         1308000.0
         1310000.0
         1312000.0
         1314000.0
         1316000.0
         1318000.0
         1320000.0
         1322000.0
         1324000.0
         1326000.0
         1328000.0
         1330000.0
         1332000.0
         1334000.0
         1336000.0
         1338000.0
         1340000.0
         1342000.0
         1344000.0
         1346000.0
         1348000.0
         1350000.0
         1352000.0
         1354000.0
         1356000.0
         1358000.0
         1360000.0
         1362000.0
         1364000.0
         1366000.0
         1368000.0
         1370000.0
         1372000.0
         1374000.0
         1376000.0
         1378000.0
         1380000.0
         1382000.0
         1384000.0
         1386000.0
         1388000.0
         1390000.0
         1392000.0
         1394000.0
         1396000.0
         1398000.0
         1400000.0
         1402000.0
         1404000.0
         1406000.0
         1408000.0
         1410000.0
         1412000.0
         1414000.0
         1416000.0
         1418000.0
         1420000.0
         1422000.0
         1424000.0
         1426000.0
         1428000.0
         1430000.0
         1432000.0
         1434000.0
         1436000.0
         1438000.0
         1440000.0
         1442000.0
         1444000.0
         1446000.0
         1448000.0
         1450000.0
         1452000.0
         1454000.0
         1456000.0
         1458000.0
         1460000.0
         1462000.0
         1464000.0
         1466000.0
         1468000.0
         1470000.0
         1472000.0
         1474000.0
         1476000.0
         1478000.0
         1480000.0
         1482000.0
         1484000.0
         1486000.0
         1488000.0
         1490000.0
         1492000.0
         1494000.0
         1496000.0
         1498000.0
         1500000.0
         1502000.0
         1504000.0
         1506000.0
         1508000.0
         1510000.0
         1512000.0
         1514000.0
         1516000.0
         1518000.0
         1520000.0
         1522000.0
         1524000.0
         1526000.0
         1528000.0
         1530000.0
         1532000.0
         1534000.0
         1536000.0
         1538000.0
         1540000.0
         1542000.0
         1544000.0
         1546000.0
         1548000.0
         1550000.0
         1552000.0
         1554000.0
         1556000.0
         1558000.0
         1560000.0
         1562000.0
         1564000.0
         1566000.0
         1568000.0
         1570000.0
         1572000.0
         1574000.0
         1576000.0
         1578000.0
         1580000.0
         1582000.0
         1584000.0
         1586000.0
         1588000.0
         1590000.0
         1592000.0
         1594000.0
         1596000.0
         1598000.0
         1600000.0
         1602000.0
         1604000.0
         1606000.0
         1608000.0
         1610000.0
         1612000.0
         1614000.0
         1616000.0
         1618000.0
         1620000.0
         1622000.0
         1624000.0
         1626000.0
         1628000.0
         1630000.0
         1632000.0
         1634000.0
         1636000.0
         1638000.0
         1640000.0
         1642000.0
         1644000.0
         1646000.0
         1648000.0
         1650000.0
         1652000.0
         1654000.0
         1656000.0
         1658000.0
         1660000.0
         1662000.0
         1664000.0
         1666000.0
         1668000.0
         1670000.0
         1672000.0
         1674000.0
         1676000.0
         1678000.0
         1680000.0
         1682000.0
         1684000.0
         1686000.0
         1688000.0
         1690000.0
         1692000.0
         1694000.0
         1696000.0
         1698000.0
         1700000.0
         1702000.0
         1704000.0
         1706000.0
         1708000.0
         1710000.0
         1712000.0
         1714000.0
         1716000.0
         1718000.0
         1720000.0
         1722000.0
         1724000.0
         1726000.0
         1728000.0
         1730000.0
         1732000.0
         1734000.0
         1736000.0
         1738000.0
         1740000.0
         1742000.0
         1744000.0
         1746000.0
         1748000.0
         1750000.0
         1752000.0
         1754000.0
         1756000.0
         1758000.0
         1760000.0
         1762000.0
         1764000.0
         1766000.0
         1768000.0
         1770000.0
         1772000.0
         1774000.0
         1776000.0
         1778000.0
         1780000.0
         1782000.0
         1784000.0
         1786000.0
         1788000.0
         1790000.0
         1792000.0
         1794000.0
         1796000.0
         1798000.0
         1800000.0
         1801999.9
         1804000.1
         1806000.0
         1808000.0
         1809999.9
         1812000.1
         1814000.0
         1816000.0
         1818000.0
         1819999.9
         1822000.1
         1824000.0
         1826000.0
         1827999.9
         1830000.1
         1832000.0
         1834000.0
         1836000.0
         1837999.9
         1840000.1
         1842000.0
         1844000.0
         1845999.9
         1848000.1
         1850000.0
         1852000.0
         1854000.0
         1855999.9
         1858000.0
         1860000.0
         1862000.0
         1863999.9
         1866000.1
         1868000.0
         1870000.0
         1871999.9
         1874000.1
         1876000.0
         1878000.0
         1880000.0
         1881999.9
         1884000.1
         1886000.0
         1888000.0
         1889999.9
         1892000.1
         1894000.0
         1896000.0
         1898000.0
         1899999.9
         1902000.1
         1904000.0
         1906000.0
         1907999.9
         1910000.1
         1912000.0
         1914000.0
         1916000.0
         1917999.9
         1920000.0
         1922000.0
         1924000.0
         1925999.9
         1928000.1
         1930000.0
         1932000.0
         1933999.9
         1936000.1
         1938000.0
         1940000.0
         1942000.0
         1943999.9
         1946000.1
         1948000.0
         1950000.0
         1951999.9
         1954000.1
         1956000.0
         1958000.0
         1960000.0
         1961999.9
         1964000.1
         1966000.0
         1968000.0
         1969999.9
         1972000.1
         1974000.0
         1976000.0
         1978000.0
         1979999.9
         1982000.0
         1984000.0
         1986000.0
         1987999.9
         1990000.1
         1992000.0
         1994000.0
         1995999.9
         1998000.1
         2000000.0
         2002000.0
         2004000.0
         2005999.9
         2008000.1
         2010000.0
         2012000.0
         2013999.9
         2016000.1
         2018000.0
         2020000.0
         2022000.0
         2023999.9
         2026000.1
         2028000.0
         2030000.0
         2031999.9
         2034000.1
         2036000.0
         2038000.0
         2040000.0
         2041999.9
         2044000.0
         2046000.0))
       (:y-points
        (:list
         0.3413391
         0.39953613
         0.45617673
         0.51104737
         0.5638733
         0.61450196
         0.6627197
         0.708313
         0.75115967
         0.79104615
         0.8277893
         0.86132807
         0.8914489
         0.9180909
         0.9411011
         0.9604187
         0.97598267
         0.9877015
         0.9955445
         0.99945075
         0.99945075
         0.9955445
         0.9877015
         0.97598267
         0.9604187
         0.9411011
         0.9180909
         0.8914489
         0.86132807
         0.8277893
         0.79104615
         0.75115967
         0.708313
         0.6627197
         0.61450196
         0.5638733
         0.51104737
         0.45617673
         0.39953613
         0.3413391
         0.2817688
         0.22109986
         0.15957642
         0.09741211
         0.03488159
         -0.027770997
         -0.09033203
         -0.15255738
         -0.21414185
         -0.27493286
         -0.33462524
         -0.39300537
         -0.44982913
         -0.5048828
         -0.5579834
         -0.6088562
         -0.65737916
         -0.7032776
         -0.74642945
         -0.7866516
         -0.8237915
         -0.857666
         -0.8881836
         -0.9152221
         -0.9386596
         -0.958435
         -0.9743958
         -0.98657227
         -0.9948425
         -0.9992065
         -0.9996643
         -0.9961853
         -0.9888
         -0.97750855
         -0.96237177
         -0.94348145
         -0.9208679
         -0.8946533
         -0.8648987
         -0.8317871
         -0.79537964
         -0.75582886
         -0.7133484
         -0.6680298
         -0.6201172
         -0.56973267
         -0.5171509
         -0.4624939
         -0.4060669
         -0.34802246
         -0.28860474
         -0.22805786
         -0.16659546
         -0.104522705
         -0.041992188
         0.020629883
         0.083221436
         0.14550781
         0.20718384
         0.2680664
         0.32791138
         0.3864441
         0.44345093
         0.49874878
         0.552063
         0.60321045
         0.65197754
         0.69821167
         0.7416687
         0.78222657
         0.81973267
         0.8540039
         0.88491816
         0.91235346
         0.9361877
         0.95635987
         0.9727783
         0.9853821
         0.99411017
         0.99890137
         0.9998169
         0.9967652
         0.9898071
         0.9789734
         0.96429444
         0.9458313
         0.923645
         0.89782715
         0.86846924
         0.83569336
         0.7996521
         0.76049805
         0.71832276
         0.6733093
         0.6256714
         0.57559205
         0.5232239
         0.46881107
         0.41256714
         0.3546753
         0.29541016
         0.23498534
         0.1736145
         0.111602776
         0.049102784
         -0.013519286
         -0.07614136
         -0.13845825
         -0.20022583
         -0.26119995
         -0.321167
         -0.3798523
         -0.43707275
         -0.49255374
         -0.54611207
         -0.59750367
         -0.6465759
         -0.6930847
         -0.73687745
         -0.777771
         -0.8156128
         -0.85025025
         -0.8815613
         -0.9093933
         -0.93365485
         -0.95425416
         -0.97109986
         -0.98413086
         -0.99331666
         -0.9985657
         -0.99990845
         -0.99731446
         -0.9908142
         -0.9804077
         -0.966156
         -0.9481202
         -0.92633057
         -0.90094
         -0.8719788
         -0.8395996
         -0.80392457
         -0.7650757
         -0.7232361
         -0.67855835
         -0.6312256
         -0.5813904
         -0.5292969
         -0.47509766
         -0.41903687
         -0.36132813
         -0.30221558
         -0.24191283
         -0.18063355
         -0.11868287
         -0.056243897
         0.0064086914
         0.06903076
         0.13137818
         0.1932373
         0.2543335
         0.3143921
         0.3732605
         0.43063352
         0.48632813
         0.5401306
         0.59176636
         0.6411133
         0.68792725
         0.73205567
         0.7732849
         0.8114929
         0.8464966
         0.8781738
         0.9064026
         0.93109137
         0.952118
         0.9693909
         0.9828491
         0.99246216
         0.998169
         0.99993897
         0.9978027
         0.9917298
         0.981781
         0.9679566
         0.9503479
         0.9289856
         0.9039917
         0.87542725
         0.8434448
         0.808136
         0.7696533
         0.7281494
         0.68377686
         0.63671875
         0.5871887
         0.53530884
         0.4813538
         0.4255066
         0.36795044
         0.30899048
         0.2488098
         0.18765259
         0.12573242
         0.06335449
         7.019043E-4
         -0.061920166
         -0.12432861
         -0.18624878
         -0.24743653
         -0.3076477
         -0.36663818
         -0.42419434
         -0.48010254
         -0.53411866
         -0.58602906
         -0.6356201
         -0.68273926
         -0.72717286
         -0.7687378
         -0.807312
         -0.8426819
         -0.8747559
         -0.9033813
         -0.92846686
         -0.94992066
         -0.9676208
         -0.98150635
         -0.9915467
         -0.9977112
         -0.99993897
         -0.99826056
         -0.9926452
         -0.9831238
         -0.96972657
         -0.95254517
         -0.9316101
         -0.90701294
         -0.8788452
         -0.8472595
         -0.8123169
         -0.7741699
         -0.7330017
         -0.68896485
         -0.6422119
         -0.592926
         -0.5413208
         -0.48757935
         -0.43191525
         -0.37457275
         -0.31576538
         -0.2557068
         -0.19464112
         -0.1328125
         -0.07043457
         -0.0078125
         0.054809567
         0.117248535
         0.17922974
         0.24050904
         0.3008423
         0.36001587
         0.41775513
         0.47384644
         0.5280762
         0.5802307
         0.63012696
         0.67752076
         0.7222595
         0.76416016
         0.80307007
         0.83883667
         0.87127686
         0.9002991
         0.9258118
         0.94766236
         0.9657898
         0.98013306
         0.9906006
         0.9972229
         0.9998779
         0.9986267
         0.99346924
         0.984375
         0.97143555
         0.95468146
         0.9341736
         0.9100037
         0.8822326
         0.8510132
         0.81643677
         0.7786865
         0.737854
         0.6941223
         0.64764405
         0.5986328
         0.54730225
         0.49377444
         0.4383545
         0.38116455
         0.32250977
         0.26257324
         0.20162964
         0.13986206
         0.077545166
         0.014953612
         -0.047698975
         -0.110168465
         -0.1722107
         -0.23358155
         -0.29403687
         -0.35336304
         -0.41125488
         -0.46755984
         -0.5220032
         -0.5744324
         -0.62457276
         -0.6722717
         -0.7173157
         -0.759552
         -0.7987976
         -0.8349304
         -0.8677673
         -0.8971863
         -0.92309565
         -0.9453735
         -0.9639283
         -0.97869874
         -0.989624
         -0.9966735
         -0.9997864
         -0.9989929
         -0.99426276
         -0.9856262
         -0.9731141
         -0.9567871
         -0.936676
         -0.91293335
         -0.8855591
         -0.8547363
         -0.8205261
         -0.7831116
         -0.74264527
         -0.69921875
         -0.6530762
         -0.6043396
         -0.5532532
         -0.49996948
         -0.44473267
         -0.38775635
         -0.32925415
         -0.2694397
         -0.20858765
         -0.14691162
         -0.08465576
         -0.022064209
         0.04058838
         0.10308838
         0.16519165
         0.22665406
         0.28723145
         0.3466797
         0.40475464
         0.46124268
         0.5159302
         0.568573
         0.61898804
         0.66696167
         0.7123413
         0.75491333
         0.7944946
         0.83099366
         0.86419684
         0.8940124
         0.92031855
         0.94302375
         0.9620056
         0.9772034
         0.98858637
         0.99606324
         0.9996338
         0.9992675
         0.9949951
         0.9867859
         0.97473145
         0.95883185
         0.939148
         0.915802
         0.8888549
         0.85839844
         0.82458497
         0.7875366
         0.7473755
         0.70428467
         0.65844727
         0.60998536
         0.5591736
         0.50613404
         0.45111087
         0.39431763
         0.33596802
         0.27630615
         0.21554566
         0.15396118
         0.09173584
         0.029174803
         -0.033447266
         -0.0960083
         -0.1581726
         -0.21972656
         -0.2803955
         -0.33999634
         -0.39822388
         -0.4549255
         -0.50979615
         -0.5627136
         -0.6133728
         -0.6616516
         -0.7073364
         -0.7502136
         -0.79016114
         -0.82699585
         -0.8605957
         -0.8908081
         -0.917511
         -0.9406128
         -0.96002204
         -0.97567744
         -0.98748774
         -0.9953918
         -0.9994202
         -0.9995118
         -0.99566657
         -0.98791504
         -0.97628785
         -0.9608154
         -0.9415894
         -0.91864014
         -0.89208985
         -0.86203
         -0.8286133
         -0.79190064
         -0.7521057
         -0.70932007
         -0.66378785
         -0.6156311
         -0.5650635
         -0.51226807
         -0.4574585
         -0.4008484
         -0.34265137
         -0.2831421
         -0.22250365
         -0.16098023
         -0.098846436
         -0.036315918
         0.02633667
         0.088897705
         0.15112305
         0.21276856
         0.27355957
         0.33328247
         0.39169312
         0.4485474
         0.5036621
         0.5567932
         0.60772706
         0.6562805
         0.7022705
         0.7454834
         0.7857666
         0.8229675
         0.8569336
         0.88754267
         0.91464234
         0.9381714
         0.9580078
         0.9740906
         0.9863282
         0.99468995
         0.99914545
         0.9996948
         0.9963074
         0.9889832
         0.9778137
         0.9627686
         0.94396967
         0.92144776
         0.89529413
         0.8656311
         0.83255005
         0.79623414
         0.7567749
         0.71432496
         0.6690979
         0.6212158
         0.57092286
         0.5183716
         0.46377563
         0.40734863
         0.34933472
         0.2899475
         0.22943114
         0.16799927
         0.10592651
         0.043426514
         -0.019226075
         -0.08181763
         -0.144104
         -0.20581055
         -0.26669312
         -0.3265381
         -0.38513184
         -0.4421692
         -0.49749756
         -0.5508728
         -0.6020508
         -0.6509094
         -0.6971741
         -0.74072266
         -0.78134156
         -0.8189087
         -0.85324097
         -0.8842468
         -0.91174317
         -0.93569947
         -0.95593256
         -0.9724426
         -0.985138
         -0.99395746
         -0.99884034
         -0.9998169
         -0.99688727
         -0.9900207
         -0.97927857
         -0.96466065
         -0.94628907
         -0.9241638
         -0.8984375
         -0.8691711
         -0.8364868
         -0.8005066
         -0.7614136
         -0.7192993
         -0.67437745
         -0.62680054
         -0.5767517
         -0.5244446
         -0.47006223
         -0.41384888
         -0.35601807
         -0.29678345
         -0.23635863
         -0.17501831
         -0.11300659
         -0.05053711
         0.012084961
         0.07470703
         0.13702393
         0.19882202
         0.25982666
         0.31982422
         0.37854004
         0.43579102
         0.4913025
         0.54489136
         0.5963745
         0.6454773
         0.6920471
         0.7359009
         0.776886
         0.8147888
         0.8495178
         0.88088984
         0.90881354
         0.9331665
         0.9538269
         0.97076416
         0.9838867
         0.99313355
         0.9984741
         0.99990845
         0.997406
         0.9909973
         0.9806823
         0.9665223
         0.94854737
         0.9268798
         0.9015503
         0.87268067
         0.84036255
         0.80477906
         0.7659912
         0.72424317
         0.67962647
         0.6323242
         0.58255005
         0.53048707
         0.47634888
         0.4203186
         0.3626709
         0.30355835
         0.24328615
         0.18203736
         0.12008667
         0.057647705
         -0.0049743653
         -0.067596436
         -0.12997437
         -0.1918335
         -0.2529297
         -0.31304932
         -0.37194824
         -0.4293518
         -0.4850769
         -0.5389099
         -0.5906372
         -0.64001465
         -0.68688965
         -0.7310791
         -0.7723694
         -0.8106384
         -0.84573365
         -0.87750245
         -0.9058227
         -0.9305725
         -0.95166016
         -0.9690246
         -0.98257447
         -0.99227906
         -0.99807746
         -0.99993897
         -0.9978942
         -0.99191285
         -0.9820556
         -0.96832276
         -0.9508057
         -0.92953486
         -0.904602
         -0.87612916
         -0.84420777
         -0.8089905
         -0.77056885
         -0.729126
         -0.68481446
         -0.6378174
         -0.5883179
         -0.53652955
         -0.482605
         -0.42678833
         -0.3692932
         -0.31033325
         -0.2501831
         -0.18902588
         -0.12713623
         -0.0647583
         -0.0021362305
         0.060485836
         0.1229248
         0.18484497
         0.24603272
         0.3062744
         0.36532593
         0.4229126
         0.47885132
         0.53289795
         0.5848694
         0.6345215
         0.68170166
         0.7261963
         0.76782227
         0.8064575
         0.84191895
         0.87405396
         0.902771
         0.927948
         0.94946296
         0.96725464
         0.9812317
         0.99136347
         0.9976196
         0.99993897
         0.99832154
         0.9927979
         0.98336787
         0.9700928
         0.9529724
         0.93212885
         0.90762336
         0.87954706
         0.84799195
         0.81314087
         0.77508545
         0.7339783
         0.69000245
         0.64331055
         0.5940857
         0.542511
         0.48883057
         0.4332275
         0.37591553
         0.31710815
         0.25708008
         0.19604492
         0.13421631
         0.0718689
         0.009246826
         -0.053375245
         -0.11584473
         -0.17782593
         -0.23913574
         -0.2994995
         -0.3586731
         -0.41644287
         -0.4725952
         -0.52685547
         -0.57907105
         -0.6289978
         -0.67648316
         -0.72128296
         -0.7632446
         -0.8022156
         -0.8380432
         -0.870575
         -0.8996888
         -0.92526246
         -0.9472046
         -0.96542365
         -0.97985846
         -0.99041754
         -0.99710083
         -0.9998779
         -0.99871827
         -0.9936218
         -0.9846496
         -0.9717713
         -0.95510865
         -0.9346923
         -0.9105835
         -0.88290406
         -0.8517456
         -0.81726075
         -0.77957154
         -0.73880005
         -0.6951294
         -0.6487427
         -0.5997925
         -0.54849244
         -0.4950256
         -0.43963623
         -0.3824768
         -0.32385254
         -0.26394653
         -0.20300293
         -0.14126587
         -0.07897949
         -0.016357422
         0.04626465
         0.10876465
         0.17080689
         0.23220825
         0.2926941
         0.35202026
         0.40997314
         0.4663086
         0.5207825
         0.5732422
         0.6234436
         0.6712036
         0.7163391
         0.7586365
         0.7979431
         0.83413697
         0.8670654
         0.8965454
         0.9225464
         0.94488526
         0.9635315
         0.9783936
         0.9894104
         0.99655146
         0.99975586
         0.99905396
         0.9944153
         0.98587037
         0.9734497
         0.9571838
         0.9371948
         0.9135132
         0.8862304
         0.85546875
         0.8213501
         0.7839966
         0.7435913
         0.70022583
         0.6541443
         0.60546875
         0.55441285
         0.5011902
         0.4460144
         0.3890686
         0.33059692
         0.270813
         0.20999146
         0.14831543
         0.08605957
         0.023498536
         -0.039154053
         -0.10168457
         -0.16378784
         -0.22528076
         -0.28585815
         -0.3453369
         -0.40344238
         -0.45999146
         -0.5147095
         -0.56741333
         -0.6178589
         -0.6659241
         -0.7113342
         -0.7539673
         -0.79364014
         -0.8302002
         -0.8634949
         -0.8933716
         -0.9197693
         -0.9425354
         -0.9616089
         -0.97689814
         -0.9883423
         -0.99594117
         -0.9995728
         -0.99932856
         -0.9951172
         -0.98703
         -0.9750366
         -0.9592285
         -0.93963624
         -0.9163818
         -0.88949585
         -0.85913086
         -0.82540894
         -0.78842164
         -0.74832154
         -0.70529175
         -0.6595154
         -0.6111145
         -0.56033326
         -0.50735474
         -0.45236203
         -0.39562988
         -0.3373108
         -0.27767944
         -0.21694945
         -0.15536499
         -0.093170166
         -0.030609129
         0.032043457
         0.094573975
         0.1567688
         0.21832277
         0.27902222
         0.33865356
         0.39691162
         0.45364377
         0.50857544
         0.56152344
         0.61224366
         0.6605835
         0.7062988
         0.7492676
         0.7892761
         0.8262024
         0.8598632
         0.8901672
         0.91693116
         0.94012446
         0.95962525
         0.9753418
         0.9872436
         0.9952697
         0.9993592
         0.9995423
         0.9957886
         0.98812867
         0.976593
         0.9612121
         0.9420471
         0.9191895
         0.89273066
         0.8627625
         0.82940674
         0.79278565
         0.75302125
         0.71032715
         0.66485596
         0.61676026
         0.56622315
         0.51348877
         0.45870972
         0.40216064
         0.34399414
         0.28451538
         0.22387694
         0.16238404
         0.100250244
         0.037719727
         -0.024902344
         -0.0874939
         -0.14971924
         -0.21136475
         -0.27218628
         -0.3319397
         -0.39038086
         -0.44729614
         -0.5024414
         -0.555603
         -0.6065979
         -0.6552124
         -0.7012634
         -0.74453736
         -0.7848816
         -0.8221741
         -0.8562012
         -0.88687134
         -0.9140931
         -0.93768317
         -0.9576111
         -0.9737549
         -0.9860839
         -0.99453736
         -0.99911494
         -0.99972535
         -0.99642945
         -0.9891968
         -0.9780883
         -0.9631653
         -0.9444275
         -0.92199713
         -0.89593506
         -0.866333
         -0.8333435
         -0.7970886
         -0.7576904
         -0.71533204
         -0.670166
         -0.622345
         -0.5720825
         -0.5195923
         -0.46502686
         -0.4086609
         -0.3506775
         -0.2913208
         -0.23083498
         -0.16940308
         -0.10733032
         -0.04486084
         0.017791748
         0.0803833
         0.14266968
         0.20440674
         0.26531982
         0.3251953
         0.38381958
         0.44088745
         0.49627683
         0.5496826
         0.60092164
         0.6498108
         0.696167
         0.7397461
         0.78045655
         0.8180847
         0.85250855
         0.8835754
         0.9111633
         0.9351807
         0.9555359
         0.97210694
         0.98489386
         0.9937744
         0.9987793
         0.9998474
         0.9970093))))
     (:add-slots ((:name "BPF")))))
   (:id 5))
  (:box
   (:type :function)
   (:reference first-n)
   (:group-id nil)
   (:name "first-n")
   (:x 574)
   (:y 368)
   (:w 84)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N")
     (:value 1024)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1353)
   (:y 60)
   (:w 39)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 7))
  (:box
   (:type :function)
   (:reference sapa-fft!)
   (:group-id nil)
   (:name "sapa-fft!")
   (:x 617)
   (:y 471)
   (:w 104)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "COMPLEX-VECTOR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference list-to-array)
   (:group-id nil)
   (:name "list-to-array")
   (:x 604)
   (:y 427)
   (:w 130)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARRAY-MY")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DIMENSIONS")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference fft->amplitude)
   (:group-id nil)
   (:name "fft->amplitude")
   (:x 332)
   (:y 387)
   (:w 151)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FFT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :function)
   (:reference half-fun)
   (:group-id nil)
   (:name "half-fun")
   (:x 267)
   (:y 319)
   (:w 100)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "IN-ARRAY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference loop-in-parts)
   (:group-id nil)
   (:name "loop-in-parts")
   (:x 124)
   (:y 465)
   (:w 141)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-BYTES-WINDOW")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HOP-SIZE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 172)
   (:y 419)
   (:w 37)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 212)
   (:y 420)
   (:w 37)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 14))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference array-to-list)
   (:group-id nil)
   (:name "array-to-list")
   (:x 38)
   (:y 416)
   (:w 130)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MY-ARRAY")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "p")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1066 450)) (:position (542 522)))
     (:text
      (:list
       ""
       "(lambda (y) "
       ""
       "(loop :for x :in y :collect "
       "      (if (equal 3 (length x))"
       "          (let* ("
       "                 (a (first x))"
       "                 (b (second x))"
       "                 (c (third x)))"
       "            (* 1/2 (/ (- a c) (+ (- a (* 2 b)) c)))) nil)))"
       ""))))
   (:group-id nil)
   (:name "p")
   (:x 568)
   (:y 615)
   (:w 134)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "Y")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "my-function")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (629 475)) (:position (192 192)))
     (:text
      (:list
       "(lambda (amp) (lin->db (om::om/ (om::om* amp 1) 1515)))"))))
   (:group-id nil)
   (:name "my-function")
   (:x 309)
   (:y 464)
   (:w 134)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "AMP")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :function)
   (:reference loop-in-parts)
   (:group-id nil)
   (:name "loop-in-parts")
   (:x 569)
   (:y 574)
   (:w 141)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOUND-BYTES-WINDOW")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WINDOW")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HOP-SIZE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 617)
   (:y 528)
   (:w 37)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 657)
   (:y 529)
   (:w 37)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 604)
   (:y 320)
   (:w 60)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 512)
   (:id 21))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "a")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1920 1026)) (:position (-9 -9)))
     (:text
      (:list
       ""
       "(lambda"
       " (complex-number p)"
       " "
       ""
       ""
       "(loop :for ckn-complex-number :in complex-number"
       "      :for ckn-p :in p "
       "      :collect "
       "      (let*"
       "          ((box-mapcar (mapcar (lambda (x) (realpart x)) ckn-complex-number)))"
       "        (om- (second box-mapcar) (om* (om- (first box-mapcar) (third box-mapcar))"
       "                                      (om* 1/4 ckn-p))))))"))))
   (:group-id nil)
   (:name "a")
   (:x 154)
   (:y 620)
   (:w 134)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "COMPLEX-NUMBER")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "b")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1101 475)) (:position (32 32)))
     (:text
      (:list
       ""
       "(lambda"
       " (complex-number p)"
       " "
       ""
       ""
       "(loop :for ckn-complex-number :in complex-number"
       "      :for ckn-p :in p "
       "      :collect "
       "      (let*"
       "          ((box-mapcar (mapcar (lambda (x) (imagpart x)) ckn-complex-number)))"
       "        (om- (second box-mapcar) (om* (om- (first box-mapcar) (third box-mapcar))"
       "                                      (om* 1/4 ckn-p))))))"))))
   (:group-id nil)
   (:name "b")
   (:x 296)
   (:y 621)
   (:w 134)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "COMPLEX-NUMBER")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "my-function")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1131 475)) (:position (283 38)))
     (:text
      (:list
       ""
       "(lambda (a b p) "
       ""
       "(loop :for ckn-a :in a "
       "      :for ckn-b :in b"
       "      :for ckn-p :in p"
       "      :for ckn-bin :in (arithm-ser 2 (length a) 1)"
       "      :collect (om+ (om* ckn-a (om^ (om- ckn-p ckn-p) 2)) ckn-b)))"))))
   (:group-id nil)
   (:name "my-function")
   (:x 318)
   (:y 724)
   (:w 134)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input (:type :standard) (:name "A") (:value nil) (:reactive nil))
    (:input (:type :standard) (:name "B") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "P")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:type :function)
   (:reference om^)
   (:group-id nil)
   (:name "om^")
   (:x 840)
   (:y 548)
   (:w 73)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "A") (:value 1) (:reactive nil))
    (:input (:type :standard) (:name "B") (:value 1) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 845)
   (:y 513)
   (:w 32)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 876)
   (:y 513)
   (:w 32)
   (:h 39)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 27))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 748)
   (:y 760)
   (:w 89)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 548)
   (:y 746)
   (:w 89)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 560)
   (:y 837)
   (:w 358)
   (:h 145)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (1554 717)) (:position (64 64)))
   (:edition-params
    (:show-indices t)
    (:show-timeline nil)
    (:show-times nil)
    (:grid nil))
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 506000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0S0 0.0S0 0.0S0 1.0))
       (:decimals 2)
       (:x-points
        (:list
         0.0
         2000.0
         4000.0
         6000.0
         8000.0
         10000.0
         12000.0
         14000.0
         16000.0
         18000.0
         20000.0
         22000.0
         24000.0
         26000.0
         28000.0
         30000.0
         32000.0
         34000.0
         36000.0
         38000.0
         40000.0
         42000.0
         44000.0
         46000.0
         48000.0
         50000.0
         52000.0
         54000.0
         56000.0
         58000.0
         60000.0
         62000.0
         64000.0
         66000.0
         68000.0
         70000.0
         72000.0
         74000.0
         76000.0
         78000.0
         80000.0
         82000.0
         84000.0
         86000.0
         88000.0
         90000.0
         92000.0
         94000.0
         96000.0
         98000.0
         100000.0
         102000.0
         104000.0
         106000.0
         108000.0
         110000.0
         112000.0
         114000.0
         116000.0
         118000.0
         120000.0
         122000.0
         124000.0
         126000.0
         128000.0
         130000.0
         132000.0
         134000.0
         136000.0
         138000.0
         140000.0
         142000.0
         144000.0
         146000.0
         148000.0
         150000.0
         152000.0
         154000.0
         156000.0
         158000.0
         160000.0
         162000.0
         164000.0
         166000.0
         168000.0
         170000.0
         172000.0
         174000.0
         176000.0
         178000.0
         180000.0
         182000.0
         184000.0
         186000.0
         188000.0
         190000.0
         192000.0
         194000.0
         196000.0
         198000.0
         200000.0
         202000.0
         204000.0
         206000.0
         208000.0
         210000.0
         212000.0
         214000.0
         216000.0
         218000.0
         220000.0
         222000.0
         224000.0
         226000.0
         228000.0
         230000.0
         232000.0
         234000.0
         236000.0
         238000.0
         240000.0
         242000.0
         244000.0
         246000.0
         248000.0
         250000.0
         252000.0
         254000.0
         256000.0
         258000.0
         260000.0
         262000.0
         264000.0
         266000.0
         268000.0
         270000.0
         272000.0
         274000.0
         276000.0
         278000.0
         280000.0
         282000.0
         284000.0
         286000.0
         288000.0
         290000.0
         292000.0
         294000.0
         296000.0
         298000.0
         300000.0
         302000.0
         304000.0
         306000.0
         308000.0
         310000.0
         312000.0
         314000.0
         316000.0
         318000.0
         320000.0
         322000.0
         324000.0
         326000.0
         328000.0
         330000.0
         332000.0
         334000.0
         336000.0
         338000.0
         340000.0
         342000.0
         344000.0
         346000.0
         348000.0
         350000.0
         352000.0
         354000.0
         356000.0
         358000.0
         360000.0
         362000.0
         364000.0
         366000.0
         368000.0
         370000.0
         372000.0
         374000.0
         376000.0
         378000.0
         380000.0
         382000.0
         384000.0
         386000.0
         388000.0
         390000.0
         392000.0
         394000.0
         396000.0
         398000.0
         400000.0
         402000.0
         404000.0
         406000.0
         408000.0
         410000.0
         412000.0
         414000.0
         416000.0
         418000.0
         420000.0
         422000.0
         424000.0
         426000.0
         428000.0
         430000.0
         432000.0
         434000.0
         436000.0
         438000.0
         440000.0
         442000.0
         444000.0
         446000.0
         448000.0
         450000.0
         452000.0
         454000.0
         456000.0
         458000.0
         460000.0
         462000.0
         464000.0
         466000.0
         468000.0
         470000.0
         472000.0
         474000.0
         476000.0
         478000.0
         480000.0
         482000.0
         484000.0
         486000.0
         488000.0
         490000.0
         492000.0
         494000.0
         496000.0
         498000.0
         500000.0
         502000.0
         504000.0
         506000.0))
       (:y-points
        (:list
         -0.73
         -0.34
         -0.12
         -0.31
         -0.78
         -0.01
         -13.77
         -0.07
         -0.48
         -0.09
         -4.39
         -0.23
         -0.18
         -0.52
         -0.06
         -0.93
         0.03
         -0.67
         0.03
         -3.28
         0.03
         -1.95
         -0.36
         -0.12
         0.01
         -0.75
         0.03
         -0.17
         -0.33
         -0.16
         -4.56
         -3.34
         -0.39
         -0.77
         -0.25
         -0.05
         -1.33
         -0.04
         -2.69
         0.0
         -0.82
         0.07
         -9.49
         -35.77
         -0.3
         -3.39
         -301.19
         -3.99
         -1.44
         0.07
         -1.95
         -0.62
         -0.35
         -9.15
         -34.99
         -115.89
         -4.77
         -0.14
         -2.08
         0.09
         -1.94
         -14.25
         -1.67
         -12.17
         -9.6
         -1.03
         -2.34
         0.07
         -3.23
         -19.52
         0.06
         -1.63
         -0.46
         -4.18
         -1.91
         -5.88
         -3.51
         -2.72
         -19.39
         -51.07
         -14.43
         -4.66
         -15.35
         -22.18
         -6.56
         -6.44
         -3.48
         -21.86
         -1186.18
         -2709.58
         -1.82
         -601.46
         -3.61
         -2.72
         -19.13
         -9.48
         -2.16
         -3.28
         -1.08
         -2.63
         0.01
         -12.3
         -558.79
         -49.9
         -5.03
         0.08
         -9.54
         -356.61
         -33.44
         -0.93
         -3.74
         -6.6
         -1102.52
         -350.77
         -15296.75
         -22.91
         -87.05
         -30.92
         -12.52
         -31.58
         -331.34
         -33.05
         -52.07
         -9.18
         -3.45
         -7.78
         -3.17
         -4006.36
         -22.8
         -4.73
         -18.86
         -8.58
         -21.96
         -570.36
         -8.28
         -12.4
         -4.55
         -1114.06
         -164.83
         -95.04
         -96.19
         -38.02
         -1018.51
         -54.93
         -105.11
         -3086.98
         -55.54
         -13.18
         -392.1
         -289.98
         -78.08
         -12.65
         -52.94
         -38.22
         -18162.67
         -43.92
         -11.59
         -1.54
         -7.51
         -11.65
         -54.53
         -45.62
         -944.89
         -25.4
         -255.7
         -533.31
         -707.55
         -566.94
         -314.7
         -33.34
         -74.7
         -11.02
         -34.56
         -93.39
         -737.52
         -63.38
         -55.11
         -50.97
         -352.8
         -54.37
         -228.08
         -60.23
         -65.22
         -2106.07
         -434.24
         -110.06
         -1797.36
         -3211.88
         -75.44
         -325.07
         -328.44
         -408.16
         -354.96
         -1055.71
         -185.83
         -462.56
         -580.02
         -47.5
         -1081.08
         -130.1
         310916.53
         -239.58
         6941.1
         -195.95
         -388.71
         -628.84
         -8191.49
         -38.33
         1755960.1
         -786.88
         -539.48
         -189.15
         -204.81
         -652.13
         -269.44
         -403.13
         -177.0
         -346.09
         -322.0
         -199.5
         -151.03
         -259.15
         -178.01
         -183.7
         -145.18
         -147.12
         -133.41
         -174.09
         -70.54
         -116.29
         -101.61
         -75.45
         -84.29
         -61.8
         -60.99
         -54.44
         -47.12
         -41.37
         -33.86
         -30.57
         -24.94
         -20.14
         -15.45
         -10.73
         -5.77
         -0.51
         4.5
         78.33
         -40.11
         -33.25
         44.11
         48.32
         25.2
         -0.11))))
     (:add-slots ((:name "BPF")))))
   (:id 30))
  (:box
   (:type :function)
   (:reference remove)
   (:group-id nil)
   (:name "remove")
   (:x 148)
   (:y 764)
   (:w 100)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ITEM")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:type :function)
   (:reference om-round)
   (:group-id nil)
   (:name "om-round")
   (:x 163)
   (:y 807)
   (:w 117)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 3) (:reactive nil))
    (:input
     (:type :optional)
     (:name "decimals")
     (:value 10)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :function)
   (:reference first)
   (:group-id nil)
   (:name "first")
   (:x 46)
   (:y 707)
   (:w 69)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 33))
  (:box
   (:type :function)
   (:reference om^)
   (:group-id nil)
   (:name "om^")
   (:x 1457)
   (:y 643)
   (:w 73)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "A")
     (:value 0.672)
     (:reactive nil))
    (:input (:type :standard) (:name "B") (:value 2) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 34))
  (:box
   (:type :function)
   (:reference sort-list)
   (:group-id nil)
   (:name "sort-list")
   (:x 300)
   (:y 907)
   (:w 98)
   (:h 39)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 35)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 2)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 5 :in 3)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 22 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 12 :in 2)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 22 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 24 :in 2)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 28 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 33 :in 0)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 31 :in 1)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 25 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 25 :in 1)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 35 :in 0)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 30 :in 2)))))