
(:patch
 (:name "SOFA-and-binaural")
 (:doc "")
 (:info
  (:created "2022/02/27 17:21:50")
  (:modified "2022/05/01 19:04:39")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (807 570)) (:position (366 53)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference pd~)
   (:group-id nil)
   (:name "pd~")
   (:x 124)
   (:y 355)
   (:w 488)
   (:h 31)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATCH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "sound-in")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "sound-out")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "var") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "gui") (:value nil) (:reactive nil))
    (:input
     (:type :key)
     (:name "offline")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "verbose")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :function)
   (:reference outfile)
   (:group-id nil)
   (:name "outfile")
   (:x 248)
   (:y 308)
   (:w 96)
   (:h 31)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 217)
   (:y 255)
   (:w 158)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "binaural-7.wav")
   (:id 2))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 475)
   (:y 321)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 3))
  (:box
   (:type :value)
   (:reference null)
   (:group-id nil)
   (:name "value box")
   (:x 408)
   (:y 321)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 4))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "vars")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (877 649)) (:position (128 128)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "SOFA") (:doc "")))
       (:group-id nil)
       (:name "SOFA")
       (:x 221)
       (:y 197)
       (:w 55)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "AZIMUTH") (:doc "")))
       (:group-id nil)
       (:name "AZIMUTH")
       (:x 541)
       (:y 55)
       (:w 80)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 3) (:name "elevation") (:doc "")))
       (:group-id nil)
       (:name "elevation")
       (:x 681)
       (:y 69)
       (:w 96)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 485)
       (:y 513)
       (:w 47)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 3))
      (:box
       (:type :function)
       (:reference x-append)
       (:group-id nil)
       (:name "x-append")
       (:x 119)
       (:y 287)
       (:w 104)
       (:h 31)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "L1?")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "L2?")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 91)
       (:y 201)
       (:w 109)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value sofa_file)
       (:id 5))
      (:box
       (:type :function)
       (:reference list)
       (:group-id nil)
       (:name "list")
       (:x 383)
       (:y 465)
       (:w 262)
       (:h 31)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "args")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "args")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "args")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:type :function)
       (:reference x-append)
       (:group-id nil)
       (:name "x-append")
       (:x 497)
       (:y 257)
       (:w 104)
       (:h 31)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "L1?")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "L2?")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :function)
       (:reference x-append)
       (:group-id nil)
       (:name "x-append")
       (:x 615)
       (:y 260)
       (:w 104)
       (:h 31)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "L1?")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "L2?")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 462)
       (:y 213)
       (:w 92)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value azimuth)
       (:id 9))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 587)
       (:y 197)
       (:w 109)
       (:h 34)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value elevation)
       (:id 10)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 4 :in 1)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 7 :in 1)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 1)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 6 :in 2)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 8 :in 0))))))
   (:group-id nil)
   (:name "vars")
   (:x 410)
   (:y 245)
   (:w 178)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOFA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AZIMUTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "elevation")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 473)
   (:y 168)
   (:w 51)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 533)
   (:y 200)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 24)
   (:id 7))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 542)
   (:y 320)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 8))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 176)
   (:y 404)
   (:w 374)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1291 442)) (:position (64 64)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0.0)
       (:n-samples 0)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :back
           :back
           :back
           :back
           :back
           :back
           :back
           "Documents"
           "OM#"
           "out-files"))
         (:device nil)
         (:host "C")
         (:name "binaural-7")
         (:type "wav")))))))
   (:id 9))
  (:box
   (:type :value)
   (:reference pathname)
   (:group-id nil)
   (:name "value box")
   (:x 222)
   (:y 44)
   (:w 500)
   (:h 64)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:pathname
     (:directory
      (:absolute
       "Users"
       "Neimog"
       "OneDrive_usp.br"
       "Documents"
       "PureData"
       "externals"
       "SOFAlizer"))
     (:device nil)
     (:host "C")
     (:name "hrtf_c_nh906")
     (:type "sofa")))
   (:id 10))
  (:comment
   (:x 526)
   (:y 171)
   (:w 74)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Azimuth")
   (:id 11))
  (:comment
   (:x 577)
   (:y 204)
   (:w 74)
   (:h 23)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Elevation")
   (:id 12))
  (:comment
   (:x 339)
   (:y 18)
   (:w 305)
   (:h 28)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Segoe UI") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Sofa Files - Ircam Spat files will not work!")
   (:id 13))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference orchidea-instruments)
   (:group-id nil)
   (:name "orchidea-instruments")
   (:x 126)
   (:y 171)
   (:w 203)
   (:h 31)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NOTE")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NUMBER-OF-THE-INSTRUMENT")
     (:value 20)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 111)
   (:y 136)
   (:w 51)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 211)
   (:y 136)
   (:w 34)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 16))
  (:box
   (:type :interface)
   (:reference pd-list-patches)
   (:group-id nil)
   (:name "pd-list-patches")
   (:x 5)
   (:y 309)
   (:w 180)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:font (:font (:face "Segoe UI") (:size 8) (:style :bold)))
   (:output-mode :value)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:object
     (:class pure-data)
     (:slots
      ((:pd "\"C:\\\\Program Files\\\\Pd\\\\bin\\\\pd.exe\"")
       (:pd-path
        (:pathname
         (:directory
          (:absolute
           "USERS"
           "Neimog"
           "ONEDRIVE_USP.BR"
           "DOCUMENTS"
           "OPENMUSIC"
           "OM-LIBRARIES"
           "OM-CKN"
           "resources"
           "Pd-Patches"))
         (:device :unspecific)
         (:host "C")
         (:name "SOFA-Binaural")
         (:type "pd")))
       (:command-line nil)
       (:pd-outfile nil)))))
   (:items
    (:list
     "SOL-player.pd"
     "SOFA-Binaural.pd"
     "Record.pd"
     "OA.pd"
     "Microtonal-Player.pd"
     "IR-convolution.pd"
     "IR-convolution-v2.pd"
     "data-stream.pd"))
   (:selection 1)
   (:id 17))
  (:box
   (:library "OM-CKN")
   (:type :function)
   (:reference pd-open-patches)
   (:group-id nil)
   (:name "pd-open-patches")
   (:x 60)
   (:y 515)
   (:w 145)
   (:h 31)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATCH")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 5)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 0 :in 4)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 0 :in 3))
   (:attributes (:color nil :style nil :modif (0 -16642499/57036420))))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 5 :in 2)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 0 :in 6)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif (0 -2/7))))
  (:connection (:from (:box 14 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 18 :in 0)))))